<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Michael Sandel: 'The populist backlash has been a revolt against the tyranny of merit' &middot; SPKB&
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="post" id="main">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </div>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <header>
  <h1 class="post-title">Michael Sandel: 'The populist backlash has been a revolt against the tyranny of merit'</h1>
</header>
<div class="content"><div class="post-meta">
  <span class="post-date">06 Sep 2020</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/writing.html">
          Writing
        </a></span>
</div>
<div class="post-body">
    <p>This article, taken from <em>the Guardian</em> newspaper, is a review
of Michael Sandel’s new book and an interview with the author. I haven’t
read it yet but it looks like it would be useful reading, especially for
those of us who can see that the inequalities we see — and perhaps
experience — in our societies can’t necessarily be fixed by just
‘improving’ ourselves, sometimes political action is needed too.</p>
<!--more-->
<p><a
href="https://www.theguardian.com/books/2020/sep/06/michael-sandel-the-populist-backlash-has-been-a-revolt-against-the-tyranny-of-merit">Original
<em>Guardian</em> Article</a></p>
<p><strong>Michael Sandel: ‘The populist backlash has been a revolt
against the tyranny of merit’</strong></p>
<p>By <a href="https://www.theguardian.com/profile/julian-coman">Julian
Coman</a></p>
<p><strong>The philosopher believes the liberal left’s pursuit of
meritocracy has betrayed the working classes. His new book argues for a
politics centred on dignity.</strong></p>
<p>Last modified on Sun 6 Sep 2020 19.08 BST</p>
<figure>
<img
src="https://i.guim.co.uk/img/media/33964e75d16ab6f1fe59fbc0d4df23ce9248f801/0_406_6016_3610/master/6016.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=fe12cc8c0105621b01960732739b6fa8"
alt="Michael Sandel photographed last month in the grounds of Harvard, Cambridge, Massachusetts. Photograph: Webb Chappell" />
<figcaption aria-hidden="true">Michael Sandel photographed last month in
the grounds of Harvard, Cambridge, Massachusetts. Photograph: Webb
Chappell</figcaption>
</figure>
<p>Michael Sandel was 18 years old when he received his first
significant lesson in the art of politics. The future philosopher was
president of the student body at Palisades high school, California, at a
time when Ronald Reagan, then governor of the state, lived in the same
town. Never short of confidence, in 1971 Sandel challenged him to a
debate in front of 2,400 left-leaning teenagers. It was the height of
the Vietnam war, which had radicalised a generation, and student
campuses of any description were hostile territory for a conservative.
Somewhat to Sandel’s surprise, Reagan took up the gauntlet that had been
thrown down, arriving at the school in style in a black limousine. The
subsequent encounter confounded the expectations of his youthful
interlocutor.</p>
<p>“I had prepared a long list of what I thought were very tough
questions,” recalls Sandel, now 67, via video-link from his study in
Boston. “On Vietnam, on the right of 18-year-olds to vote – which Reagan
opposed – on the United Nations, on social security. I thought I would
make short work of him in front of that audience. He responded genially,
amiably and respectfully. After an hour I realised I had not prevailed
in this debate, I had lost. He had won us over without persuading us
with his arguments. Nine years later he would get elected to the White
House in the same way.”</p>
<p>Undeterred by this early setback, Sandel has become one of the most
famous public intellectuals and debaters in the English-speaking world,
taking a berth at Harvard after receiving a doctorate as a Rhodes
scholar in Oxford. <a
href="https://www.scmp.com/news/hong-kong/education-community/article/1923087/rock-star-harvard-philosopher-michael-sandel-all">He
has been described</a> as “a philosopher with the global profile of a
rock star”, reaching audiences of millions online from his Harvard base.
Listeners to his BBC Radio 4 series, <em><a
href="https://www.bbc.co.uk/programmes/b01nmlh2">The Public
Philosopher</a></em>, will have become familiar with the Socratic style
of questioning, as Sandel artfully tests the assumptions in the
arguments of his audience. Millions of YouTube viewers, where his
lectures on justice can <a
href="https://www.google.com/search?sxsrf=ALeKk00kzIqzjGjJHHK2MAnjhUrQNxV7Xg%3A1598947895383&amp;ei=NwJOX5zyFobAgAaAtJfQDg&amp;q=Sandel+youtube+justice&amp;oq=Sandel+youtube+justice&amp;gs_lcp=CgZwc3ktYWIQAzIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB46BwgjEOoCECc6BwguEOoCECc6DQguEMcBEK8BECcQkwI6BAgjECc6BQgAEJECOgsILhCxAxDHARCjAjoOCC4QsQMQgwEQxwEQowI6CAgAELEDEIMBOgUIABCxAzoECAAQQzoECC4QQzoNCC4QxwEQrwEQQxCTAjoKCC4QxwEQrwEQQzoFCC4QsQM6AggAOggILhCxAxCLAzoICAAQsQMQiwM6CwgAELEDEIMBEIsDOgIILjoICC4QxwEQrwE6BQguEJMCOgcIABAUEIcCOggIABAWEAoQHjoECC4QJzoLCC4QxwEQowIQkQI6BQguEJECOgoIABCxAxCDARBDOg0IABCxAxCDARBDEIsDOhEILhCxAxCDARDHARCvARCLAzoECAAQCjoKCC4QxwEQrwEQCjoHCC4QChCTAlD25gVYjqEVYKijFWgHcAB4AIABZogBnRSSAQQzOS4ymAEAoAEBqgEHZ3dzLXdperABCrgBAsABAQ&amp;sclient=psy-ab&amp;ved=0ahUKEwjc6cWKwcfrAhUGIMAKHQDaBeoQ4dUDCA0&amp;uact=5">be
freely accessed</a>, will be familiar with the high, serious forehead
and gentle, softly spoken delivery.</p>
<p>Sandel’s politics are squarely on the left. In 2012, he added
intellectual lustre to Ed Miliband’s renewal project for Labour, <a
href="https://www.theguardian.com/politics/2012/sep/30/labour-conference-2012-markets">speaking
to that year’s party conference</a> on the moral limits of markets. The
speech, and his book of the same year, <em><a
href="https://www.theguardian.com/books/2012/may/17/what-money-cant-buy-michael-sandel-review">What
Money Can’t Buy</a></em>, helped inspire Miliband’s critique of
“predatory capitalism”, which was the Labour leader’s distinctive
contribution to post-crash political debate in Britain.</p>
<p><em>What Money Can’t Buy</em> sealed Sandel’s status as perhaps the
most formidable critic of free-market orthodoxy in the English-speaking
world. But as an age of violently polarised, partisan and poisonous
politics has taken hold, it is that early encounter with Reagan that has
begun to play on his mind. “It taught me a lot about the importance of
the ability to listen attentively,” he says, “which matters as much as
the rigours of the argument. It taught me about mutual respect and
inclusion in the public square.”</p>
<p>The question of how to revive these civic virtues lies at the heart
of Sandel’s new book, published this month. As American commentators
warn of an “Armageddon” election in a divided country, how can a less
resentful, less rancorous, more generous public life be revived? The
starting point, uncomfortably, turns out to be a bonfire of the vanities
that sustained a generation of progressives.</p>
<figure>
<img
src="https://i.guim.co.uk/img/media/20dab8424d426568759c82435e83ca50fc495749/125_155_5634_4581/master/5634.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=8a9f762204f8d2f99a2f6dbd4ea937f1"
alt="Michael Sandel, aged 18, debating with Ronald Reagan, then governor of California, 1971. Photograph: Courtesy of Michael Sandel" />
<figcaption aria-hidden="true">Michael Sandel, aged 18, debating with
Ronald Reagan, then governor of California, 1971. Photograph: Courtesy
of Michael Sandel</figcaption>
</figure>
<p><em><a
href="https://guardianbookshop.com/the-tyranny-of-merit-9780241407592.html">The
Tyranny of Merit</a></em> is Sandel’s response to Brexit and the
election of Donald Trump. For figures such as Barack Obama, Hillary
Clinton, Tony Blair and Gordon Brown, it will make challenging reading.
By championing an “age of merit” as the solution to the challenges of
globalisation, inequality and deindustrialisation, the Democratic party
and its European equivalents, Sandel argues, hung the western
working-class and its values out to dry – with disastrous consequences
for the common good.</p>
<p>As he talks, the tone is as modulated as ever; the phrasing
characteristically elegant and fluent. But a sense of frustration is
palpable, as Sandel charts the rise of what he sees as a corrosive
leftwing individualism: “The solution to problems of globalisation and
inequality – and we heard this on both sides of the Atlantic – was that
those who work hard and play by the rules should be able to rise as far
as their effort and talents will take them. This is what I call in the
book the ‘rhetoric of rising’. It became an article of faith, a
seemingly uncontroversial trope. We will make a truly level playing
field, it was said by the centre-left, so that everyone has an equal
chance. And if we do, and so far as we do, then those who rise by dint
of effort, talent, hard work will deserve their place, will have earned
it.”</p>
<p>The recommended way to “rise” has been to get a higher education. Or,
as the Blair mantra had it: “Education, education, education.” Sandel
homes in on a 2013 speech by Obama in which the president told students:
“We live in a 21st-century global economy. And in a global economy jobs
can go anywhere. Companies, they’re looking for the best-educated people
wherever they live. If you don’t have a good education, then it’s going
to be hard for you to find a job that pays the living wage.” For those
willing to make the requisite effort, there was the promise that: “This
country will always be a place where you can make it if you try.”</p>
<p>Sandel has two fundamental objections to this approach. First, and
most obvious, the fabled “level playing field” remains a chimera.
Although he says more and more of his own Harvard students are now
convinced that their success is a result of their own effort, two-thirds
of them come from the top fifth of the income scale. It is a pattern
replicated across the Ivy League universities. The <a
href="https://www.cnbc.com/2019/10/03/rich-students-get-better-sat-scores-heres-why.html">relationship
between social class</a> and SAT scores – which grade high school
students ahead of college – is well attested. More generally, he notes,
social mobility has been stalled for decades. “Americans born to poor
parents tend to stay poor as adults.”</p>
<p>But the main point of <em>The Tyranny of Merit</em> is a different
one: Sandel is determined to aim a broadside squarely at a left-liberal
consensus that has reigned for 30 years. Even a perfect meritocracy, he
says, would be a bad thing. “The book tries to show that there is a dark
side, a demoralising side to that,” he says. “The implication is that
those who do not rise will have no one to blame but themselves.”
Centre-left elites abandoned old class loyalties and took on a new role
as moralising life-coaches, dedicated to helping working-class
individuals shape up to a world in which they were on their own. “On
globalisation,” says Sandel, “these parties said the choice was no
longer between left and right, but between ‘open’ and ‘closed’. Open
meant free flow of capital, goods and people across borders.” Not only
was this state of affairs seen as irreversible, it was also presented as
laudable. “To object in any way to that was to be closed-minded,
prejudiced and hostile to cosmopolitan identities.”</p>
<p>A relentless success ethic permeated the culture: “Those at the top
deserved their place but so too did those who were left behind. They
hadn’t striven as effectively. They hadn’t got a university degree and
so on.” As centre-left parties and their representatives became more and
more middle-class, the focus on upward mobility intensified. “They
became reliant on the professional classes as their constituency, and in
the US as a source of campaign finance. In 2008 Barack Obama became the
first Democratic candidate for president to raise more than his
Republican opponent. That was a turning point but it wasn’t noticed or
highlighted at the time.”</p>
<p>Blue-collar workers were in effect given a double-edged invitation to
“better” themselves or carry the burden of their own failure. Many took
their votes elsewhere, nursing a sense of betrayal. “The populist
backlash of recent years has been a revolt against the tyranny of merit,
as it has been experienced by those who feel humiliated by meritocracy
and by this entire political project.”</p>
<p>It is a withering analysis. Does he empathise, then, with Trumpism?
“I have no sympathy whatsoever for <a
href="https://www.theguardian.com/us-news/donaldtrump">Donald Trump</a>,
who is a pernicious character. But my book conveys a sympathetic
understanding of the people who voted for him. For all the thousands and
thousands of lies Trump tells, the one authentic thing about him is his
deep sense of insecurity and resentment against elites, which he thinks
have looked down upon him throughout his life. That does provide a very
important clue to his political appeal.</p>
<p>“Am I tough on the Democrats? Yes, because it was their uncritical
embrace of market assumptions and meritocracy that prepared the way for
Trump. Even if Trump is defeated in the next election and is somehow
extracted from the Oval Office, the Democratic party will not succeed
unless it redefines its mission to be more attentive to legitimate
grievances and resentment, to which progressive politics contributed
during the era of globalisation.”</p>
<p>So much for the diagnosis. The only way out of the crisis, Sandel
believes, is to dismantle the meritocratic assumptions that have morally
rubber-stamped a society of winners and losers. The Covid-19 pandemic,
and in particular the new appreciation of the value of supposedly
unskilled, low-paid work, offers a starting point for renewal. “This is
a moment to begin a debate about the dignity of work; about the rewards
of work both in terms of pay but also in terms of esteem. We now realise
how deeply dependent we are, not just on doctors and nurses, but
delivery workers, grocery store clerks, warehouse workers, lorry
drivers, home healthcare providers and childcare workers, many of them
in the gig economy. We call them key workers and yet these are
oftentimes not the best paid or the most honoured workers.”</p>
<p>There must be a radical re-evaluation of how contributions to the
common good are judged and rewarded. The money to be earned in the City
or on Wall Street, for example, is out of all proportion with the
contribution of speculative finance to the real economy. A financial
transactions tax would allow funds to be channelled more equably. But
for Sandel, the word “honour” is as important as the question of pay.
There needs to be a redistribution of esteem as well as money, and more
of it needs to go to the millions doing work that does not require a
college degree.</p>
<p>“We need to rethink the role of universities as arbiters of
opportunity,” he says, “which is something we have come to take for
granted. Credentialism has become the last acceptable prejudice. It
would be a serious mistake to leave the issue of investment in
vocational training and apprenticeships to the right. Greater investment
is important not only to support the ability of people without an
advanced degree to make a living. The public recognition it conveys can
help shift attitudes towards a better appreciation of the contribution
to the common good made by people who haven’t been to university.”</p>
<p>A new respect and status for the non-credentialed, he says, should be
accompanied by a belated humility on the part of the winners in the
supposedly meritocratic race. To those who, like many of his Harvard
students, believe that they are simply the deserving recipients of their
own success, Sandel offers the wisdom of Ecclesiastes: “I returned, and
saw under the sun, that the race is not to the swift, nor the battle to
the strong, neither yet bread to the wise, nor yet riches to men of
understanding… but time and chance happeneth to them all.”</p>
<p>“Humility is a civic virtue essential to this moment,” he says,
“because it’s a necessary antidote to the meritocratic hubris that has
driven us apart.”</p>
<figure>
<img
src="https://i.guim.co.uk/img/media/1679282d39e4ec6b2b0f073b4cbbe394c766c071/110_0_5411_3246/master/5411.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=13f399f89daa15217968c61e3b9efbce"
alt="A Black Lives Matter protest in Kenosha, Wisconsin last week. Photograph: Mark Hertzberg/Zuma/Rex/Shutterstock" />
<figcaption aria-hidden="true">A Black Lives Matter protest in Kenosha,
Wisconsin last week. Photograph: Mark
Hertzberg/Zuma/Rex/Shutterstock</figcaption>
</figure>
<p><em>The Tyranny of Merit</em> is the latest salvo in Sandel’s
lifelong intellectual struggle against a creeping individualism that,
since the Reagan and Thatcher era, has become pervasive in western
democracies. “To regard oneself as self-made and self-sufficient. This
picture of the self exerts a powerful attraction because it seems on the
face of it to be empowering – we can make it on our own, we can make it
if we try. It’s a certain picture of freedom but it’s flawed. It leads
to a competitive market meritocracy that deepens divides and corrodes
solidarity.”</p>
<p>Sandel draws on a vocabulary that challenges liberal notions of
autonomy in a way that has been unfashionable for decades. Words such as
“dependency”, “indebtedness”, “mystery”, “humility” and “luck” recur in
his book. The implicit claim is that vulnerability and mutual
recognition can become the basis of a renewed sense of belonging and
community. It is a vision of society that is the very opposite of what
came to be known as Thatcherism, with its emphasis on self-reliance as a
principal virtue.</p>
<p>There are, he believes, optimistic signs beyond the “clap for carers”
moment that an ethical shift is finally taking place. “The Black Lives
Matter movement has given moral energy to progressive politics. It has
become a multiracial, multigenerational movement and is opening up space
for a public reckoning with injustice. It shows that the remedy for
inequality is not simply to remove barriers to meritocratic
achievement.”</p>
<p>In the closing section of his book, Sandel recalls the story of <a
href="https://en.wikipedia.org/wiki/Hank_Aaron">Henry Aaron</a>, the
black baseball player who grew up in the segregated south and broke Babe
Ruth’s record for career home runs in 1974. Aaron’s biographer wrote
that hitting a baseball “represented the first meritocracy in Henry’s
life”. It’s the wrong lesson to draw, says Sandel. “The moral of Henry
Aaron’s story is not that we should love meritocracy but that we should
despise a system of racial injustice that can only be escaped by hitting
home runs.”</p>
<p>Fair competition does not constitute a just vision of society. Even
if Trump is defeated in November’s presidential election, this is a
truth, Sandel says, that Joe Biden, and his counterparts in Europe, must
take on board. For inspiration, he says, they could do worse than turn
to one of his intellectual heroes, the English Christian socialist <a
href="https://en.wikipedia.org/wiki/R._H._Tawney">RH Tawney</a>.</p>
<p>“Tawney argued that equality of opportunity was at best a partial
ideal. His alternative was not an oppressive equality of results. It was
a broad, democratic ‘equality of condition’ that enables citizens of all
walks of life to hold their heads up high and to consider themselves
participants in a common venture. My book comes out of that
tradition.”</p>
<p><em>The Tyranny of Merit</em> is published by Penguin on 10 September
(£20).</p>
<div class="post-tags"><a href="/rits/tags.html#politics"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">politics</span></a><a href="/rits/tags.html#justice"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">justice</span></a><a href="/rits/tags.html#populism"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">populism</span></a></div>
</div><section class="related">
<h2>Related Posts</h2>
<div class="relatedPosts"><div>
<h5><a href="/rits/writing/2020/10/06/geoghegan.html">Peter Geoghegan: 'Democracy for Sale'</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div><div>
<h5><a href="/rits/writing/2020/07/26/mcnair.html">McNair: Fake news, journalism and democracy</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div><div>
<h5><a href="/rits/writing/2020/05/15/thedisk.html">A short story for the weekend</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div><div>
<h5><a href="/rits/writing/2020/02/21/chaos.html">The Chaos</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div></div>
</section>
</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
