<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      SPKB& &middot; Mass Media in Japan
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="index" id="main">

    <div id="sidebar">
  <header>
    <h1 class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </h1>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <div class="content">
  
<div class="pagination">
  <a class="pagination-item newer"
     href="/rits/page3">
    Newer
  </a>
</div>



  

  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/news/2020/05/27/dodgy-dossier.html">
        How things work: Pt 76
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">27 May 2020</span>
  <span class="post-categories">&bull;&nbsp;News</span>
</div>


    
      <figure>
<img src="/rits/imgs//dodgy.png" class="limg"
alt="News Corp tabloid the Daily Telegraph carried this report on 2 May 2020 claiming it had a ‘bombshell dossier’ revealing China covered up the origins of coronavirus. Photograph: News Corp" />
<figcaption aria-hidden="true">News Corp tabloid the <em>Daily
Telegraph</em> carried this report on 2 May 2020 claiming it had a
‘bombshell dossier’ revealing China covered up the origins of
coronavirus. Photograph: News Corp</figcaption>
</figure>
<p>The article linked to below (from <em>the Guardian</em> newspaper)
looks at the coverage of a story purporting to provide evidence that
COVID-19 originated in a Wuhan lab. The writers have investigated the
origins of the story and how it became distorted and blown out of
proportion as it travelled around the world, aided by Murdoch media
outlets.</p>

    

    
      
      
      

      
        <a href="/rits/news/2020/05/27/dodgy-dossier.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/writing/2020/05/15/thedisk.html">
        A short story for the weekend
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">15 May 2020</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/writing.html">
          Writing
        </a></span>
</div>


    
      <h2 id="the-disk">The disk</h2>
<p><a href="https://en.wikipedia.org/wiki/Jorge_Luis_Borges"><em>Jorge
Luis Borges</em></a></p>
<p><img src="/rits/imgs/disk.png" class="limg" />I am a woodcutter. My
name does not matter. The hut where I was born and where I shall
probably soon die stands at the edge of the forest.</p>
<p>It is said of the forest that it stretches as far as the sea, which
rings the whole earth and on which wooden huts like mine wend their way.
Never having seen this sea, I don’t know.</p>

    

    
      
      
      

      
        <a href="/rits/writing/2020/05/15/thedisk.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/books/2020/05/08/internationalists.html">
        Book: "The Internationalists" - War & Law
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">08 May 2020</span>
  <span class="post-categories">&bull;&nbsp;Books</span>
</div>


    
      <p><img src="/rits/imgs//internationalists.jpg" class="limg" /> I have
just finished this book, it has been a very interesting and enlightening
read, especially for someone who knows very little about international
law. As an academic I was also impressed by the careful, measured tone
of the arguments made and the importance the authors evidently place on
backing up their views with data, as far as possible. This passage sums
up the argument more or less…</p>

    

    
      
      
      

      
        <a href="/rits/books/2020/05/08/internationalists.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/news/2020/05/05/lens-compression.html">
        Portayals of Social Distancing
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">05 May 2020</span>
  <span class="post-categories">&bull;&nbsp;News</span>
</div>


    
      <p><img src="/rits/imgs//perspective.jpg" class="limg" /></p>
<p><a
href="https://petapixel.com/2020/05/04/these-photos-show-how-easy-it-is-to-create-fake-news-with-photography/"
target="_blank">These Photos Show How Easy it is to Create ‘Fake News’
with Photography</a></p>
<blockquote>
<p>A Danish photo news agency recently tasked two of its
photog[raphers]s with creating a series that shows how easy it is to lie
through photography. By shooting before and after photos of the same
scene, they showed how angle and perspective can, consciously or not,
manipulate viewers and lead to accusations of fake news.</p>
</blockquote>

    

    
      
      
      

      
        <a href="/rits/news/2020/05/05/lens-compression.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/news/2020/05/03/press-corona.html">
        COVID-19 and the Press
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">03 May 2020</span>
  <span class="post-categories">&bull;&nbsp;News</span>
</div>


    
      <p><img src="/rits/imgs//IPI-WPFD.jpg" class="limg"
alt="Journalists listen during a press conference, NY 2 Mar ’20. EPA-EFE/JUSTIN LANE." />
More evidence is gathering that states are using COVID-19 to put further
pressure on the news media and journalists, and that it is becoming
increasingly difficult for journalists in many parts of the world to
carry on with their work of investigating and informing.</p>

    

    
      
      
      

      
        <a href="/rits/news/2020/05/03/press-corona.html">More &hellip;</a>
      
    
  </article>
  

  
<div class="pagination">
  <a class="pagination-item older"
     href="/rits/page5">
    Older
  </a>
</div>


</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
