<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Contact &middot; SPKB&
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="page" id="main">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </div>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link  active" href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <header>
  <h1 class="page-title">Contact</h1>
</header>
<div class="content">
  <p class="emboss">
<a href="#masters">Applying for a Masters?</a></br> <a
href="#phd">Applying for a PhD?</a></br>
</p>
<h2 id="mail-me">Mail Me</h2>
<p>This is best for non-urgent matters, I get a lot of emails so I may
not respond immediately, but I will respond.</p>
Email: <span class="fghj">pj.ca.iemustir.cf@bkps</span>
<style>
span.fghj{unicode-bidi: bidi-override;direction: rtl;}</style>
<h2 id="office-hours">Office Hours</h2>
<p>I am officially available in my official office (Koshinkan 428) from
1300 to 1400 on Thursdays during the teaching semester. Please mail me
in advance if you plan to drop by, or to arrange another time/place to
meet. I am happy to arrange online chats as well, again mail me to make
arrangements.</p>
<h2 id="social-sites">Social Sites</h2>
<p><a href="https://www.researchgate.net/profile/Scott_Koga-Browes2"
target="_blank">ResearchGate Profile ↗︎</a></p>
<p><a href="https://ritsumei.academia.edu/ScottKogaBrowes"
target="_blank">Academia.edu Profile ↗︎</a></p>
<p><a href="https://orcid.org/0000-0002-9963-3830" target="_blank">ORCiD
Profile ↗︎</a></p>
<!-- <div itemscope itemtype="https://schema.org/Person">ORCID Profile
<a itemprop="sameAs" content="https://orcid.org/0000-0002-9963-3830" href="https://orcid.org/0000-0002-9963-3830" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;float:left;" alt="ORCID iD icon"></a>
</div> -->
<hr />
<h2 id="masters">Master’s Applicants</h2>
<p>If you have completed an undergraduate degree in some field related
to communications or mass media, and have an interest in Japan, then you
should go ahead and contact me with details of the research project you
would like to work on while at Ritsumeikan. However, depending on your
area of interest and your particular academic background, your
theoretical and practical strengths and weaknesses (we all have them!),
a different supervisor may be more appropriate, and may be able to
support you better.</p>
<p>For my general advice about applying to GSIR have a look at <a
href="https://scokobro.github.io/masters-advice/index.html"
target="_blank">this page</a></p>
<h3 id="my-strengths">My strengths</h3>
<ul>
<li>Good knowledge of mass media in Japan, especially the television
industry, and journalism and news-related things.</li>
<li>Fairly good knowledge of media theory, again especially that which
deals with media production, news and visual communication.</li>
<li>Fairly good writing and editing skills.</li>
<li>Pretty mediocre programming and data acquisition/manipulation
skills. Better than nothing, barely adequate for serious research.</li>
</ul>
<h3 id="my-weaknesses">My weaknesses</h3>
<ul>
<li>Limited knowledge of media in East Asia outside Japan; if you want
to do research which will rely heavily on sources in Chinese or Korean,
or which requires a good understanding of politics or society in China
or (either) Korea, someone else may be more helpful for you.</li>
<li>‘Social media’ cannot be studied in the same way, using the same
theories and techniques, as old-style ‘mass media’ (tv, newspapers,
radio etc). I am not really up to speed on the theory and techniques
necessary to study ‘social media’ in a meaningful way. I am certainly
not competent to teach the programming/scripting and data analysis
skills you will need for much thorough ‘social media’ analysis.</li>
</ul>
<h3 id="how-to-decide">How to decide</h3>
<p>It might help you choose an adviser if you think about what kind of
knowledge/skills your research requires; for example, if you have
decided that you want to look at how certain ideas are discussed on a
social media channel in China, then in order for an adviser to have any
useful input on such a project they would probably have to be able to
understand the content of your raw research material, ie the
comments/conversations you have extracted form the social media site.
Thus, the ability to speak, or at least read, Chinese seems to be
essential.</p>
<p>You should also consider what aspect of the ‘discussion’ you are
interested in; is it the linguistic content, ie the words that people
choose to use and the way they use language (would someone with a
linguistics background be more useful to you?), or are you interested in
other factors such as, <em>who</em> posts, and <em>when</em> do they
post? Or perhaps it’s the network ‘friend’ connections you are
interested in, in which case someone with some network analysis skills
might be helpful.</p>
<p>On the other hand maybe you are more interested in reproducing the
methodology of a particular piece of research in a new field, or
investigating the implications of a certain research technique; in this
case knowledge of media theory, and research design and methodology -
which are more widely applicable - are more important and it will be
easier for you to come up with a project with which I can usefully
assist you.</p>
<p>At Masters level you are not necessarily expected to carry out an
entirely original project; your Masters degree should be time spent
‘mastering’ the basics of whatever field you have chosen, this requires
you to get to know the fundamental literature and techniques, and often
you will be able to use something - some other researchers’ work (with
appropriate credit of course) - as a model for your own.</p>
<h3 id="practical-considerations">Practical Considerations</h3>
<p>Finally, you have to choose a project which is ‘manageable’ given the
resources you will have access to, for instance;</p>
<dl>
<dt>Time</dt>
<dd>
You only have two years to complete your project, is this enough time
for you to read everything you need to, complete any fieldwork, ‘think’,
and write (rewrite, edit and check) a final thesis? If not, is it worth
further restricting the scope of your question? Chose a shorter span of
time for historical research, restrict a comparison to two countries
instead of three, etc?
</dd>
<dt>Money</dt>
<dd>
Will your research require you to either travel (for interviews etc) or
to purchase materials (DVDs, books etc)?
</dd>
<dt>Available data</dt>
<dd>
Any piece of research necessarily builds on and makes use of the work of
previous researchers, as researchers we are also to some extent often
reliant on data provided by governments or other bodies over which we
have no control. Does the necessary data for your project exist? Do you
have access to it? Remember, some types of commercial data are very hard
if not impossible to come by, effectively being company secrets.
</dd>
<dt>Available research</dt>
<dd>
Is there sufficient previous research available for you project? If
no-one has worked on the same (or at least ‘similar’) question you are
interested in, will you be able to move forward on your own? You should
also maybe think - if there doesn’t seem to be any research on the
question your are interested in - <em>why</em> no researcher has tried
to answer the question you are proposing. Maybe it’s ‘unanswerable’!?!?
</dd>
</dl>
<h3 id="examples-of-previous-students-projects">Examples of previous
students’ projects</h3>
<ul>
<li><p>The nature of satire in Japanese Media: The influence of
political power and interest groups on satirical expression in Japanese
media</p></li>
<li><p>International influences on the Production Process of the
Japanese Animation Industry</p></li>
<li><p>Representations of the family in Hong Kong television
drama.</p></li>
<li><p>Building Healthy Societies via Health Communication: Desirable
Health Behaviours as Perceived in Television in Japan and
Thailand</p></li>
</ul>
<h3 id="summary">Summary</h3>
<p>If you have a background in media studies or communication and plan
for your Master’s thesis then please feel free to contact me to discuss
whether I would be a suitable supervisor. If you do not have a plan or
the necessary background then you will need to do some extra preparation
before emailing me; read a couple of introductory books, have a look at
some recent research that covers similar areas to that which you think
you are interested in, think about a research plan of your own and so
on. Then, <em>once you think you are in a position to seriously
undertake Master’s level study</em>, feel free to contact me.</p>
<hr />
<h2 id="phd">PhD Applicants</h2>
<p>Before you contact me, you need to have a fairly well-developed idea
of what your research project will be, in many cases it will be an
extension or elaboration of work you have carried out at Master’s level,
or will make extensive use of the theoretical material you got to know
during your Masters degree.</p>
<p>You will need to be able to tell me…</p>
<ol type="1">
<li><strong>What is your research question?</strong>
<ul>
<li>In rough terms, where did this question come from? Did it emerge
from a particular reading or the work of a particular author? Or, does
it come from a personal or professional experience?</li>
<li>Why is your question worth spending several years trying to
answer?</li>
<li>Is it a ‘good’ question; one that cannot simply be answered ‘yes’ or
‘no’ and one that knowing the answer to which would help us understand
the world, and/or contribute to academic study of the kind of problem it
represents?</li>
</ul></li>
<li><strong>How do you think you will be able to go about looking for
answers to your question?</strong>
<ul>
<li>What methods are you proposing to adopt in order to answer your
question?</li>
<li>Why is this the most approach? What are the strengths and weaknesses
of this approach compared to others?</li>
</ul></li>
<li><strong>What do you need in terms of resources?</strong>
<ul>
<li>Time: Can you propose a schedule for completion? If your research
relies on things (not?) happening in the outside world, how might these
affect your ability to stick to your plan?</li>
<li>Money: Do you have sufficient funds to make it through the period
you intend to spend studying? Might you also need to travel, or
purchases materials for your work? If so, have you identified potential
sources of funding?</li>
<li>Information: Is there an extant body of knowledge and data on which
you can build your work? Do you have access to the requisite data?</li>
</ul></li>
<li><strong>How will you fulfil the degree requirements?</strong>
<ul>
<li>Make sure you are aware of the requirements for fulfilling a PhD at
Ritsumeikan University, these might be different from universities in
other countries.</li>
<li>How do you plan to fulfil these requirements? If you need to publish
papers as you progress, when and what do you plan to publish? Have you
identified journals that you can submit your work to?</li>
</ul></li>
</ol>
<p>Looking forward to hearing from you!</p>
<hr />

</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
