<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Tags &middot; SPKB&
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="tags" id="main">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </div>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <header>
  <h1 class="page-title">Tags</h1>
</header>
<div class="content">
  <!-- See https://blog.lanyonm.org/articles/2013/11/21/alphabetize-jekyll-page-tags-pure-liquid.html -->
<!-- With added pipe to handle lack of sort_natural -->

<!-- site_tags: visual semiotics|visual semiotics,japan|japan,television|television,visual communication|visual communication,semiotics|semiotics,camerawork|camerawork,framing|framing,japan|Japan,uk|UK,industry|industry,broadcasting|broadcasting,press|press,newspapers|newspapers,web media|web media,poetry|poetry,writing|writing,computers|computers,technology|technology,news|news,language|language,english|english,media|media,social media|social media,photography|photography,images|images,international relations|international relations,wars|wars,law|law,story|story,fiction|fiction,misinformation|misinformation,freedom of expression|freedom of expression,un|UN,society|society,equality|equality,development|development,fake news|fake news,journalism|journalism,politics|politics,justice|justice,populism|populism,democracy|democracy,teaching|teaching,graduate|graduate,undergraduate|undergraduate,globalisation|globalisation,culture|culture,communication|communication,academic|academic -->

<!-- tag_words: academic|academicbroadcasting|broadcastingcamerawork|cameraworkcommunication|communicationcomputers|computersculture|culturedemocracy|democracydevelopment|developmentenglish|englishequality|equalityfake news|fake newsfiction|fictionframing|framingfreedom of expression|freedom of expressionglobalisation|globalisationgraduate|graduateimages|imagesindustry|industryinternational relations|international relationsjapan|Japanjapan|japanjournalism|journalismjustice|justicelanguage|languagelaw|lawmedia|mediamisinformation|misinformationnewspapers|newspapersnews|newsphotography|photographypoetry|poetrypolitics|politicspopulism|populismpress|presssemiotics|semioticssocial media|social mediasociety|societystory|storyteaching|teachingtechnology|technologytelevision|televisionuk|UKundergraduate|undergraduateun|UNvisual communication|visual communicationvisual semiotics|visual semioticswars|warsweb media|web mediawriting|writing -->

<div id="tags-page">
  <div class="tags-list">
    
    
    <a href="#academic" class="tag-link">
      <span class="tag-name">academic</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#broadcasting" class="tag-link">
      <span class="tag-name">broadcasting</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#camerawork" class="tag-link">
      <span class="tag-name">camerawork</span>
      <span class="tag-count">2</span>
    </a>
    
    
    <a href="#communication" class="tag-link">
      <span class="tag-name">communication</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#computers" class="tag-link">
      <span class="tag-name">computers</span>
      <span class="tag-count">2</span>
    </a>
    
    
    <a href="#culture" class="tag-link">
      <span class="tag-name">culture</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#democracy" class="tag-link">
      <span class="tag-name">democracy</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#development" class="tag-link">
      <span class="tag-name">development</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#english" class="tag-link">
      <span class="tag-name">english</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#equality" class="tag-link">
      <span class="tag-name">equality</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#fake-news" class="tag-link">
      <span class="tag-name">fake news</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#fiction" class="tag-link">
      <span class="tag-name">fiction</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#framing" class="tag-link">
      <span class="tag-name">framing</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#freedom-of-expression" class="tag-link">
      <span class="tag-name">freedom of expression</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#globalisation" class="tag-link">
      <span class="tag-name">globalisation</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#graduate" class="tag-link">
      <span class="tag-name">graduate</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#images" class="tag-link">
      <span class="tag-name">images</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#industry" class="tag-link">
      <span class="tag-name">industry</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#international-relations" class="tag-link">
      <span class="tag-name">international relations</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#japan" class="tag-link">
      <span class="tag-name">Japan</span>
      <span class="tag-count">2</span>
    </a>
    
    
    <a href="#japan" class="tag-link">
      <span class="tag-name">japan</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#journalism" class="tag-link">
      <span class="tag-name">journalism</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#justice" class="tag-link">
      <span class="tag-name">justice</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#language" class="tag-link">
      <span class="tag-name">language</span>
      <span class="tag-count">2</span>
    </a>
    
    
    <a href="#law" class="tag-link">
      <span class="tag-name">law</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#media" class="tag-link">
      <span class="tag-name">media</span>
      <span class="tag-count">8</span>
    </a>
    
    
    <a href="#misinformation" class="tag-link">
      <span class="tag-name">misinformation</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#newspapers" class="tag-link">
      <span class="tag-name">newspapers</span>
      <span class="tag-count">9</span>
    </a>
    
    
    <a href="#news" class="tag-link">
      <span class="tag-name">news</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#photography" class="tag-link">
      <span class="tag-name">photography</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#poetry" class="tag-link">
      <span class="tag-name">poetry</span>
      <span class="tag-count">2</span>
    </a>
    
    
    <a href="#politics" class="tag-link">
      <span class="tag-name">politics</span>
      <span class="tag-count">2</span>
    </a>
    
    
    <a href="#populism" class="tag-link">
      <span class="tag-name">populism</span>
      <span class="tag-count">2</span>
    </a>
    
    
    <a href="#press" class="tag-link">
      <span class="tag-name">press</span>
      <span class="tag-count">9</span>
    </a>
    
    
    <a href="#semiotics" class="tag-link">
      <span class="tag-name">semiotics</span>
      <span class="tag-count">3</span>
    </a>
    
    
    <a href="#social-media" class="tag-link">
      <span class="tag-name">social media</span>
      <span class="tag-count">8</span>
    </a>
    
    
    <a href="#society" class="tag-link">
      <span class="tag-name">society</span>
      <span class="tag-count">2</span>
    </a>
    
    
    <a href="#story" class="tag-link">
      <span class="tag-name">story</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#teaching" class="tag-link">
      <span class="tag-name">teaching</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#technology" class="tag-link">
      <span class="tag-name">technology</span>
      <span class="tag-count">2</span>
    </a>
    
    
    <a href="#television" class="tag-link">
      <span class="tag-name">television</span>
      <span class="tag-count">9</span>
    </a>
    
    
    <a href="#uk" class="tag-link">
      <span class="tag-name">UK</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#undergraduate" class="tag-link">
      <span class="tag-name">undergraduate</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#un" class="tag-link">
      <span class="tag-name">UN</span>
      <span class="tag-count">2</span>
    </a>
    
    
    <a href="#visual-communication" class="tag-link">
      <span class="tag-name">visual communication</span>
      <span class="tag-count">3</span>
    </a>
    
    
    <a href="#visual-semiotics" class="tag-link">
      <span class="tag-name">visual semiotics</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#wars" class="tag-link">
      <span class="tag-name">wars</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#web-media" class="tag-link">
      <span class="tag-name">web media</span>
      <span class="tag-count">1</span>
    </a>
    
    
    <a href="#writing" class="tag-link">
      <span class="tag-name">writing</span>
      <span class="tag-count">3</span>
    </a>
    
  </div>

  <hr/>

  <div class="posts-by-tag">
    
    
    <div id="academic" class="posts-for-tag">
      <h2>academic</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/news/2022/03/29/update.html">
                Update: AY2022
                <small>29 Mar 2022</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="broadcasting" class="posts-for-tag">
      <h2>broadcasting</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/research/2013/11/24/watershed.html">
                Digital Watershed: Japanese TV's Digital Switchover
                <small>24 Nov 2013</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="camerawork" class="posts-for-tag">
      <h2>camerawork</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/research/2015/10/15/camera-angles.html">
                Camera Angles: Designed to Communicate?
                <small>15 Oct 2015</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/research/2013/02/10/social-distance.html">
                Social Distance: News in the UK and Japan
                <small>10 Feb 2013</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="communication" class="posts-for-tag">
      <h2>communication</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/27/CAC.html">
                Cultural Awareness and Communication
                <small>27 Mar 2022</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="computers" class="posts-for-tag">
      <h2>computers</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/random/2019/12/01/fakeNews-articles.html">
                Fake News Related Articles
                <small>01 Dec 2019</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/writing/2019/12/01/brautigan.html">
                All Watched over by Machines of Loving Grace
                <small>01 Dec 2019</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="culture" class="posts-for-tag">
      <h2>culture</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/27/CAC.html">
                Cultural Awareness and Communication
                <small>27 Mar 2022</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="democracy" class="posts-for-tag">
      <h2>democracy</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/writing/2020/10/06/geoghegan.html">
                Peter Geoghegan: 'Democracy for Sale'
                <small>06 Oct 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="development" class="posts-for-tag">
      <h2>development</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/19/mandela.html">
                UN's Guterres Mandela Day Speech
                <small>19 Jul 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="english" class="posts-for-tag">
      <h2>english</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/writing/2020/02/21/chaos.html">
                The Chaos
                <small>21 Feb 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="equality" class="posts-for-tag">
      <h2>equality</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/19/mandela.html">
                UN's Guterres Mandela Day Speech
                <small>19 Jul 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="fake-news" class="posts-for-tag">
      <h2>fake news</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/writing/2020/07/26/mcnair.html">
                McNair: Fake news, journalism and democracy
                <small>26 Jul 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="fiction" class="posts-for-tag">
      <h2>fiction</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/writing/2020/05/15/thedisk.html">
                A short story for the weekend
                <small>15 May 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="framing" class="posts-for-tag">
      <h2>framing</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/research/2013/02/10/social-distance.html">
                Social Distance: News in the UK and Japan
                <small>10 Feb 2013</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="freedom-of-expression" class="posts-for-tag">
      <h2>freedom of expression</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/14/kaye.html">
                UN's David Kaye on challenges to the press
                <small>14 Jul 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="globalisation" class="posts-for-tag">
      <h2>globalisation</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/02/MedStud-G.html">
                Media Studies
                <small>02 Mar 2022</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="graduate" class="posts-for-tag">
      <h2>graduate</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/courses/2021/03/02/gradzemi-G.html">
                Graduate Seminar
                <small>02 Mar 2021</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="images" class="posts-for-tag">
      <h2>images</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/05/lens-compression.html">
                Portayals of Social Distancing
                <small>05 May 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="industry" class="posts-for-tag">
      <h2>industry</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/research/2013/11/24/watershed.html">
                Digital Watershed: Japanese TV's Digital Switchover
                <small>24 Nov 2013</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="international-relations" class="posts-for-tag">
      <h2>international relations</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/books/2020/05/08/internationalists.html">
                Book: "The Internationalists" - War & Law
                <small>08 May 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="japan" class="posts-for-tag">
      <h2>Japan</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/research/2013/11/24/watershed.html">
                Digital Watershed: Japanese TV's Digital Switchover
                <small>24 Nov 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/research/2013/02/10/social-distance.html">
                Social Distance: News in the UK and Japan
                <small>10 Feb 2013</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="japan" class="posts-for-tag">
      <h2>japan</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/research/2009/09/09/phd.html">
                Visual Semiotics of News Images in Japan and the UK
                <small>09 Sep 2009</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="journalism" class="posts-for-tag">
      <h2>journalism</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/writing/2020/07/26/mcnair.html">
                McNair: Fake news, journalism and democracy
                <small>26 Jul 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="justice" class="posts-for-tag">
      <h2>justice</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/writing/2020/09/06/sandel.html">
                Michael Sandel: 'The populist backlash has been a revolt against the tyranny of merit'
                <small>06 Sep 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="language" class="posts-for-tag">
      <h2>language</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/27/CAC.html">
                Cultural Awareness and Communication
                <small>27 Mar 2022</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/writing/2020/02/21/chaos.html">
                The Chaos
                <small>21 Feb 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="law" class="posts-for-tag">
      <h2>law</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/books/2020/05/08/internationalists.html">
                Book: "The Internationalists" - War & Law
                <small>08 May 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="media" class="posts-for-tag">
      <h2>media</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/02/MedStud-G.html">
                Media Studies
                <small>02 Mar 2022</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/01/MS.html">
                Media and Society
                <small>01 Mar 2022</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/courses/2021/03/01/zemi.html">
                Advanced Seminar
                <small>01 Mar 2021</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/14/kaye.html">
                UN's David Kaye on challenges to the press
                <small>14 Jul 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/03/xkcd.html">
                Some XKCDs
                <small>03 Jul 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/27/dodgy-dossier.html">
                How things work: Pt 76
                <small>27 May 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/05/lens-compression.html">
                Portayals of Social Distancing
                <small>05 May 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/03/press-corona.html">
                COVID-19 and the Press
                <small>03 May 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="misinformation" class="posts-for-tag">
      <h2>misinformation</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/27/dodgy-dossier.html">
                How things work: Pt 76
                <small>27 May 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="newspapers" class="posts-for-tag">
      <h2>newspapers</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/02/MedStud-G.html">
                Media Studies
                <small>02 Mar 2022</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/01/MS.html">
                Media and Society
                <small>01 Mar 2022</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/courses/2021/03/01/zemi.html">
                Advanced Seminar
                <small>01 Mar 2021</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/14/kaye.html">
                UN's David Kaye on challenges to the press
                <small>14 Jul 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/03/xkcd.html">
                Some XKCDs
                <small>03 Jul 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/27/dodgy-dossier.html">
                How things work: Pt 76
                <small>27 May 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/05/lens-compression.html">
                Portayals of Social Distancing
                <small>05 May 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/03/press-corona.html">
                COVID-19 and the Press
                <small>03 May 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/research/2015/02/10/webgrabs.html">
                News website design project
                <small>10 Feb 2015</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="news" class="posts-for-tag">
      <h2>news</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/random/2019/12/01/fakeNews-articles.html">
                Fake News Related Articles
                <small>01 Dec 2019</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="photography" class="posts-for-tag">
      <h2>photography</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/05/lens-compression.html">
                Portayals of Social Distancing
                <small>05 May 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="poetry" class="posts-for-tag">
      <h2>poetry</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/writing/2020/02/21/chaos.html">
                The Chaos
                <small>21 Feb 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/writing/2019/12/01/brautigan.html">
                All Watched over by Machines of Loving Grace
                <small>01 Dec 2019</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="politics" class="posts-for-tag">
      <h2>politics</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/writing/2020/10/06/geoghegan.html">
                Peter Geoghegan: 'Democracy for Sale'
                <small>06 Oct 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/writing/2020/09/06/sandel.html">
                Michael Sandel: 'The populist backlash has been a revolt against the tyranny of merit'
                <small>06 Sep 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="populism" class="posts-for-tag">
      <h2>populism</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/writing/2020/10/06/geoghegan.html">
                Peter Geoghegan: 'Democracy for Sale'
                <small>06 Oct 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/writing/2020/09/06/sandel.html">
                Michael Sandel: 'The populist backlash has been a revolt against the tyranny of merit'
                <small>06 Sep 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="press" class="posts-for-tag">
      <h2>press</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/02/MedStud-G.html">
                Media Studies
                <small>02 Mar 2022</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/01/MS.html">
                Media and Society
                <small>01 Mar 2022</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/courses/2021/03/01/zemi.html">
                Advanced Seminar
                <small>01 Mar 2021</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/14/kaye.html">
                UN's David Kaye on challenges to the press
                <small>14 Jul 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/03/xkcd.html">
                Some XKCDs
                <small>03 Jul 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/27/dodgy-dossier.html">
                How things work: Pt 76
                <small>27 May 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/05/lens-compression.html">
                Portayals of Social Distancing
                <small>05 May 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/03/press-corona.html">
                COVID-19 and the Press
                <small>03 May 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/research/2015/02/10/webgrabs.html">
                News website design project
                <small>10 Feb 2015</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="semiotics" class="posts-for-tag">
      <h2>semiotics</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/research/2015/10/15/camera-angles.html">
                Camera Angles: Designed to Communicate?
                <small>15 Oct 2015</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/research/2015/02/10/webgrabs.html">
                News website design project
                <small>10 Feb 2015</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/research/2013/02/10/social-distance.html">
                Social Distance: News in the UK and Japan
                <small>10 Feb 2013</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="social-media" class="posts-for-tag">
      <h2>social media</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/02/MedStud-G.html">
                Media Studies
                <small>02 Mar 2022</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/01/MS.html">
                Media and Society
                <small>01 Mar 2022</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/courses/2021/03/01/zemi.html">
                Advanced Seminar
                <small>01 Mar 2021</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/writing/2020/10/06/geoghegan.html">
                Peter Geoghegan: 'Democracy for Sale'
                <small>06 Oct 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/14/kaye.html">
                UN's David Kaye on challenges to the press
                <small>14 Jul 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/03/xkcd.html">
                Some XKCDs
                <small>03 Jul 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/27/dodgy-dossier.html">
                How things work: Pt 76
                <small>27 May 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/03/press-corona.html">
                COVID-19 and the Press
                <small>03 May 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="society" class="posts-for-tag">
      <h2>society</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/writing/2020/07/26/mcnair.html">
                McNair: Fake news, journalism and democracy
                <small>26 Jul 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/19/mandela.html">
                UN's Guterres Mandela Day Speech
                <small>19 Jul 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="story" class="posts-for-tag">
      <h2>story</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/writing/2020/05/15/thedisk.html">
                A short story for the weekend
                <small>15 May 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="teaching" class="posts-for-tag">
      <h2>teaching</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/courses/2021/03/02/gradzemi-G.html">
                Graduate Seminar
                <small>02 Mar 2021</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="technology" class="posts-for-tag">
      <h2>technology</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/random/2019/12/01/fakeNews-articles.html">
                Fake News Related Articles
                <small>01 Dec 2019</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/writing/2019/12/01/brautigan.html">
                All Watched over by Machines of Loving Grace
                <small>01 Dec 2019</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="television" class="posts-for-tag">
      <h2>television</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/02/MedStud-G.html">
                Media Studies
                <small>02 Mar 2022</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/01/MS.html">
                Media and Society
                <small>01 Mar 2022</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/courses/2021/03/01/zemi.html">
                Advanced Seminar
                <small>01 Mar 2021</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/05/lens-compression.html">
                Portayals of Social Distancing
                <small>05 May 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/news/2020/05/03/press-corona.html">
                COVID-19 and the Press
                <small>03 May 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/research/2015/10/15/camera-angles.html">
                Camera Angles: Designed to Communicate?
                <small>15 Oct 2015</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/research/2013/11/24/watershed.html">
                Digital Watershed: Japanese TV's Digital Switchover
                <small>24 Nov 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/research/2013/02/10/social-distance.html">
                Social Distance: News in the UK and Japan
                <small>10 Feb 2013</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/research/2009/09/09/phd.html">
                Visual Semiotics of News Images in Japan and the UK
                <small>09 Sep 2009</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="uk" class="posts-for-tag">
      <h2>UK</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/research/2013/02/10/social-distance.html">
                Social Distance: News in the UK and Japan
                <small>10 Feb 2013</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="undergraduate" class="posts-for-tag">
      <h2>undergraduate</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/courses/2022/03/01/MS.html">
                Media and Society
                <small>01 Mar 2022</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="un" class="posts-for-tag">
      <h2>UN</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/19/mandela.html">
                UN's Guterres Mandela Day Speech
                <small>19 Jul 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/random/2020/07/14/kaye.html">
                UN's David Kaye on challenges to the press
                <small>14 Jul 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="visual-communication" class="posts-for-tag">
      <h2>visual communication</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/research/2015/10/15/camera-angles.html">
                Camera Angles: Designed to Communicate?
                <small>15 Oct 2015</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/research/2015/02/10/webgrabs.html">
                News website design project
                <small>10 Feb 2015</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/research/2013/02/10/social-distance.html">
                Social Distance: News in the UK and Japan
                <small>10 Feb 2013</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="visual-semiotics" class="posts-for-tag">
      <h2>visual semiotics</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/research/2009/09/09/phd.html">
                Visual Semiotics of News Images in Japan and the UK
                <small>09 Sep 2009</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="wars" class="posts-for-tag">
      <h2>wars</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/books/2020/05/08/internationalists.html">
                Book: "The Internationalists" - War & Law
                <small>08 May 2020</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="web-media" class="posts-for-tag">
      <h2>web media</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/research/2015/02/10/webgrabs.html">
                News website design project
                <small>10 Feb 2015</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
    
    <div id="writing" class="posts-for-tag">
      <h2>writing</h2>
      <ul class="posts-list">
        
          <li>
            <h3>
              <a href="/rits/writing/2020/05/15/thedisk.html">
                A short story for the weekend
                <small>15 May 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/writing/2020/02/21/chaos.html">
                The Chaos
                <small>21 Feb 2020</small>
              </a>
            </h3>
          </li>
        
          <li>
            <h3>
              <a href="/rits/writing/2019/12/01/brautigan.html">
                All Watched over by Machines of Loving Grace
                <small>01 Dec 2019</small>
              </a>
            </h3>
          </li>
        
      </ul>
    </div>
    
  </div>
</div>
</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
