<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Cultural Awareness and Communication &middot; SPKB&
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="post" id="main">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </div>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <header>
  <h1 class="post-title">Cultural Awareness and Communication</h1>
</header>
<div class="content"><div class="post-meta">
  <span class="post-date">27 Mar 2022</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/courses.html">
          Courses
        </a></span>
</div>
<div class="post-body">
    <p>Focussing on the concept of ‘culture’ and its role in modern society.
We also look at the central role of language (and other forms of
communication), and shared human experiences of space and time.</p>
<!--more-->
<p>Follow the link below for information and materials for this
course:</p>
<p><a
href="https://spkb.notion.site/Spring-22-Cultural-Awareness-and-Communication-04711f1386be4d1aacdc366efe615589"
target="_blank"><img src="/rits/imgs/notion-icon.png"
class="limg-nat" /> Cultural Awareness and Communication ↗︎</a></p>
<ul>
<li>Submit your work on the course manaba page:</li>
</ul>
<p><a href="https://ct.ritsumei.ac.jp/ct/course_5791997"
target="_blank"><img src="/rits/imgs/manaba-icon.png"
class="limg-nat" />Cultural Awareness and Communication on
manaba</a></p>
<p><!-- # Comments

Go to the following pages to comment/discuss the relevant week's content and materials. Weeks 6, 10 and 15 will be 'face-to-face' classes, no comments required.

<div class="flex-container">
[Week 1](https://scokobro.gitlab.io/rits/cac-comments-2/CAC1-comm.html){ .emboss}
[Week 2](https://scokobro.gitlab.io/rits/cac-comments-2/CAC2-comm.html){ .emboss}
[Week 3](https://scokobro.gitlab.io/rits/cac-comments-2/CAC3-comm.html){ .emboss}
[Week 4](https://scokobro.gitlab.io/rits/cac-comments-2/CAC4-comm.html){ .emboss}
[Week 5](https://scokobro.gitlab.io/rits/cac-comments-2/CAC5-comm.html){ .emboss}
[Week 6](){ .emboss .grey}
[Week 7](https://scokobro.gitlab.io/rits/cac-comments-2/CAC7-comm.html){ .emboss}
[Week 8](https://scokobro.gitlab.io/rits/cac-comments-2/CAC8-comm.html){ .emboss}
[Week 9](https://scokobro.gitlab.io/rits/cac-comments-2/CAC9-comm.html){ .emboss}
[Week 10](){ .emboss .grey}
[Week 11](https://scokobro.gitlab.io/rits/cac-comments-2/CAC11-comm.html){ .emboss}
[Week 12](https://scokobro.gitlab.io/rits/cac-comments-2/CAC12-comm.html){ .emboss}
[Week 13](https://scokobro.gitlab.io/rits/cac-comments-2/CAC13-comm.html){ .emboss}
[Week 14](https://scokobro.gitlab.io/rits/cac-comments-2/CAC14-comm.html){ .emboss}
[Week 15](){ .emboss .grey}
<div> --></p>
<hr />
<h1 id="readings">Readings</h1>
<p>These are some of the things we’ll be reading, you will be able to
download them from the relevant week’s pages in the site linked to
above.</p>
<p>Arnold, M. (1911)  <em>Culture &amp; anarchy: an essay in political
and social criticism</em>.  Macmillan and Company, London.</p>
<p>Bennett, M. J. (1998)  <em>Basic concepts of intercultural
communication: Selected readings</em>.  Intercultural Press, Boston MA;
London.</p>
<p>Brislin, R. W. and Kim, E. S. (2003)  Cultural diversity in people’s
understanding and uses of time.  <em>Applied Psychology</em>, 
52(3):363–382</p>
<p>Brockman, M. J. (2015)  <em>This idea must die: scientific theories
that are blocking progress</em>.  Harper Collins.</p>
<p>Brown, P. and Levinson, S. C. (1993)  ‘Uphill’ and ‘downhill’ in
Tzeltal.  <em>Journal of Linguistic Anthropology</em>,  3(1):46–74</p>
<p>Burgess, C. (2004)  Maintaining identities: Discourses of homogeneity
in a rapidly globalizing Japan.  <em>electronic journal of contemporary
japanese studies</em></p>
<p>Dahl, S. (2004)  Intercultural Research: The Current State of
Knowledge. SSRN eLibrary.</p>
<p>Knapp, M. L., Hall, J. A., and Horgan, T. G. (2013)  <em>Nonverbal
communication in human interaction</em>. Cengage Learning.</p>
<p>Martí, F. (2005)  <em>Words and worlds: World languages review</em>.
Multilingual Matters.</p>
<p>McSweeney, B. (2002)  Hofstede’s model of national cultural
differences and their consequences: A triumph of faith — a failure of
analysis.  <em>Human Relations</em>, 55(1):89</p>
<p>Pagel, M. (2012)  <em>Wired for culture: The natural history of human
cooperation</em>. Penguin UK.</p>
<p>Piller, I. (2010)  <em>Intercultural communication: A Critical
Introduction</em>. Edinburgh University Press, Edinburgh.</p>
<p>Sen, A. (2008)  <em>Identity and violence: The illusion of
destiny</em>.  W.W. Norton &amp; Co, New York; London.</p>
<p>Spolsky, B. (1998)  <em>Sociolinguistics</em>. Oxford University
Press, Oxford.</p>
<!-- <div id="commento"></div>
<script src="https://cdn.commento.io/js/commento.js"></script> -->
<div class="post-tags"><a href="/rits/tags.html#culture"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">culture</span></a><a href="/rits/tags.html#communication"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">communication</span></a><a href="/rits/tags.html#language"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">language</span></a></div>
</div><section class="related">
<h2>Related Posts</h2>
<div class="relatedPosts"><div>
<h5><a href="/rits/courses/2022/03/02/MedStud-G.html">Media Studies</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Courses</span></span></h5>
</div><div>
<h5><a href="/rits/courses/2022/03/01/MS.html">Media and Society</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Courses</span></span></h5>
</div><div>
<h5><a href="/rits/courses/2021/03/02/gradzemi-G.html">Graduate Seminar</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Courses</span></span></h5>
</div><div>
<h5><a href="/rits/courses/2021/03/01/zemi.html">Advanced Seminar</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Courses</span></span></h5>
</div></div>
</section>
</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
