<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      A short story for the weekend &middot; SPKB&
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="post" id="main">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </div>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <header>
  <h1 class="post-title">A short story for the weekend</h1>
</header>
<div class="content"><div class="post-meta">
  <span class="post-date">15 May 2020</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/writing.html">
          Writing
        </a></span>
</div>
<div class="post-body">
    <h2 id="the-disk">The disk</h2>
<p><a href="https://en.wikipedia.org/wiki/Jorge_Luis_Borges"><em>Jorge
Luis Borges</em></a></p>
<p><img src="/rits/imgs/disk.png" class="limg" />I am a woodcutter. My
name does not matter. The hut where I was born and where I shall
probably soon die stands at the edge of the forest.</p>
<p>It is said of the forest that it stretches as far as the sea, which
rings the whole earth and on which wooden huts like mine wend their way.
Never having seen this sea, I don’t know. <!--more-->Nor have I ever
seen the other side of the forest. When we were boys my elder brother
made me vow that between us we would chop down the entire woods until
not a single tree was left. My brother died, and what I seek now - and
what I shall go on seeking - is something else. To the west runs a
stream that I know how to fish with my hands. In the forest there are
wolves, but wolves do not scare me, and my axe has never been untrue to
me.</p>
<p>Of my years I have never kept count. I know they are many. My eyes no
longer see. In the village, where I venture no more, since I would lose
my way, I am known as a miser. But how much treasure can a mere
woodcutter have laid up?</p>
<p>To keep snow out, I shut tight the door of my house with a stone. One
evening long ago, I heard laboured foot steps approach, and then a
knock. I opened, and a stranger came in. He was old and tall, and he was
wrapped in a threadbare blanket. A scar marked his face. His years
seemed to have given him more authority than frailty, but I noticed that
he was unable to get about without the aid of a staff. We exchanged a
few words that I no longer remember. At the end, he said, ’I am homeless
and sleep wherever I can. I have travelled the length and breadth of
this land of the Saxons.</p>
<p>These words testified to his years. My father had always spoken of
the Saxon land, which nowadays people call England.</p>
<p>I had bread and fish. We did not speak a word during the meal. Rain
began to fall. With a few skins I made him a pallet on the earth floor,
where my brother had died.</p>
<p>When night fell, we went to sleep.</p>
<p>Day was dawning when we left the hut. The rain had stopped and the
ground was covered with new-fallen snow. My companion’s staff slipped
from his hand and he ordered me to pick it up.</p>
<p>‘Why must I obey you?’ I asked him.</p>
<p>‘Because I am a king,’ he answered.</p>
<p>I thought him mad. Picking up the staff, I handed it to him. He spoke
with a different voice.</p>
<p>‘I am king of the Secgens,’ he said. ‘Often in hard pitched battle I
carried my people to victory, but at the fateful hour I lost my kingdom.
My name is Isern and I am of the race of Odin.’</p>
<p>‘I do not worship Odin,’ I said. ‘I worship Christ.’ He went on as if
he had not heard me. ‘I travel the paths of exile, but I am still king,
for I have the disk. Do you want to see it?’ He opened the palm of his
bony hand. There was no thing in it. Only then did I recall that he had
always kept the hand closed.</p>
<p>Staring hard at me, he said, ‘You may touch it.’ With a certain
misgiving, I touched my fingertips to his palm. I felt something cold,
and saw a glitter. The hand closed abruptly. I said nothing. The man
went on patiently, as if speaking to a child. ‘It is Odin’s disk,’ he
said, ‘It has only one side. In all the world there is nothing else with
only one side. As long as the disk remains mine, I shall be king.’</p>
<p>‘Is it golden?’ I said.</p>
<p>‘I don’t know. It is Odin’s disk and it has only one side.’</p>
<p>Then and there I was overcome with greed to own the disk. If it were
mine, I could trade it for an ingot of gold and I would be a king. I
said to the vagabond, whom to this day I go on hating, ‘In my hut I have
buried a box of coins. They are of gold and they shine like an axe. If
you give me Odin’s disk, I’ll trade you the box.’</p>
<p>He said stubbornly, ‘I don’t want to.’</p>
<p>“Then,’ I said, ‘you may continue on your path.’</p>
<p>He turned his back to me. One blow with the axe at the back of his
neck was more than enough to bring him down, but as he fell his hand
opened, and in the air I saw the glitter. I took care to mark the spot
with my axe, and dragged the dead man to the stream, which was running
high. There I threw him in.</p>
<p>Coming back to my hut, I searched for the disk. I did not find it.
That was years ago, and I am searching still.</p>
<hr />
<p>This story originally appeared in <strong>The New Yorker</strong>
magazine, 21 June 1976.</p>
<div class="post-tags"><a href="/rits/tags.html#story"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">story</span></a><a href="/rits/tags.html#writing"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">writing</span></a><a href="/rits/tags.html#fiction"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">fiction</span></a></div>
</div><section class="related">
<h2>Related Posts</h2>
<div class="relatedPosts"><div>
<h5><a href="/rits/writing/2020/10/06/geoghegan.html">Peter Geoghegan: 'Democracy for Sale'</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div><div>
<h5><a href="/rits/writing/2020/09/06/sandel.html">Michael Sandel: 'The populist backlash has been a revolt against the tyranny of merit'</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div><div>
<h5><a href="/rits/writing/2020/07/26/mcnair.html">McNair: Fake news, journalism and democracy</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div><div>
<h5><a href="/rits/writing/2020/02/21/chaos.html">The Chaos</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div></div>
</section>
</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
