<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Peter Geoghegan: 'Democracy for Sale' &middot; SPKB&
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="post" id="main">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </div>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <header>
  <h1 class="post-title">Peter Geoghegan: 'Democracy for Sale'</h1>
</header>
<div class="content"><div class="post-meta">
  <span class="post-date">06 Oct 2020</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/writing.html">
          Writing
        </a></span>
</div>
<div class="post-body">
    <figure>
<img src="/rits/imgs/geoghehan-cover.jpg" class="limg"
alt="Democracy for Sale cover" />
<figcaption aria-hidden="true">Democracy for Sale cover</figcaption>
</figure>
<p>This book covers the relationships between the worrying changes we
have seen in politics in certain countries around the world and the
behind the scenes factors which have allowed and promoted those changes;
it shows us that what might seem to be ‘shifts in public opinion’ may
well be the result of decades-long efforts by committed groups to push
public sentiment in the direction they favour. These groups are probably
unknown to most of us (I am beginning to sound like a conspiracy
theorist!) but they exist, and they operate to further the aims of their
sponsors through such activities as political lobbying, the formation
and funding of ‘thinktanks’ and policy ‘research’ bodies, and by funding
the political campaigns of like-minded activists.</p>
<!--more-->
<p>Not all political systems are equally susceptible to the kinds of
interference and influence described here, but that doesn’t mean we
shouldn’t be concerned, after all we’ve all seen how the US has change
dover the past four years. That would seem to be reason enough for
concern.</p>
<p>This is Chapter 8, which covers the activities of social media
organisations in a more general way, much of the book is connected to
how these organisations have contributed to the changes in politics in
the UK, and especially Brexit, over the past few years.</p>
<p style=" margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; display: block;">
<a title="'Democracy For Sale, Geoghegan, 2020 [Ch8 Digital Gangsters] on Scribd" href="https://www.scribd.com/document/478910170/Democracy-For-Sale-Geoghehan-2020-Ch8-Digital-Gangsters#from_embed"  style="text-decoration: underline;" >Democracy
For Sale - Geoghegan, 2020 [Ch8 Digital Gangsters]</a>
</p>
<iframe class="scribd_iframe_embed" title="Democracy For Sale - Geoghegan, 2020 [Ch8 Digital Gangsters]" src="https://www.scribd.com/embeds/478910170/content?start_page=1&amp;view_mode=scroll&amp;access_key=key-YDsT9kV2Bfpnu70KkrZk" data-auto-height="false" data-aspect-ratio="1.4160125588697017" scrolling="no" id="doc_48911" width="100%" height="600" frameborder="0">
</iframe>
<ul>
<li><p><a
href="https://www.opendemocracy.net/en/dark-money-investigations/a-corruption-of-conservatism-how-a-cartel-of-tory-mps-broke-british-politics/">Read
another extract</a></p></li>
<li><p><a href="https://www.opendemocracy.net/en/">openDemocracy</a>
website</p></li>
<li><p><a
href="https://www.theguardian.com/books/2020/aug/16/democracy-for-sale-peter-geoghegan-review-vote-leave-brexit-data-dark-money"><em>the
Guardian</em> review</a></p></li>
<li><p><a
href="https://www.bookdepository.com/Democracy-for-Sale-Peter-Geoghegan/9781789546033">‘Democracy
For Sale’ for sale at the book depository</a></p></li>
</ul>
<div class="post-tags"><a href="/rits/tags.html#politics"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">politics</span></a><a href="/rits/tags.html#social-media"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">social media</span></a><a href="/rits/tags.html#populism"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">populism</span></a><a href="/rits/tags.html#democracy"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">democracy</span></a></div>
</div><section class="related">
<h2>Related Posts</h2>
<div class="relatedPosts"><div>
<h5><a href="/rits/writing/2020/09/06/sandel.html">Michael Sandel: 'The populist backlash has been a revolt against the tyranny of merit'</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div><div>
<h5><a href="/rits/writing/2020/07/26/mcnair.html">McNair: Fake news, journalism and democracy</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div><div>
<h5><a href="/rits/writing/2020/05/15/thedisk.html">A short story for the weekend</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div><div>
<h5><a href="/rits/writing/2020/02/21/chaos.html">The Chaos</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div></div>
</section>
</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
