<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      News website design project &middot; SPKB&
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="post" id="main">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </div>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <header>
  <h1 class="post-title">News website design project</h1>
</header>
<div class="content"><div class="post-meta">
  <span class="post-date">10 Feb 2015</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/research.html">
          Research
        </a></span>
</div>
<div class="post-body">
    <figure>
<img src="/rits/imgs/grabs-montage.png" style="width:50.0%"
alt="Grabbed news websites, Feb 2020" />
<figcaption aria-hidden="true">Grabbed news websites, Feb
2020</figcaption>
</figure>
<!--more-->
<h1 id="project-news-on-websites">Project: News on websites</h1>
<p>I decided I wanted to try to do a piece of research which looked at
how different organisations, online newspapers, approached updating
their website content.</p>
<p>My starting point was a set of related questions, along these lines:
How do leading newspaper websites present ‘the news’ to their readers?
How do strategies for news presentation vary? What are the differences
between ‘western’ media and the media in Japan?</p>
<p>I was also interested in developing practical ways to record the
content of news websites, this is not as easy as it might seem.</p>
<h2 id="choosing-websites">Choosing websites</h2>
<p>My choice was influenced by two separate factors.</p>
<dl>
<dt>A. The ‘capturability’ of the site</dt>
<dd>
<p>Not all newspaper websites are constructed in the same way, and
indeed a good many of them are exceedingly complex as they draw in and
present a great variety of content, which often includes various forms
(video, gifs, images) of advertising supplied by an outside party such
as Google.</p>
</dd>
</dl>
<p>As a result, websites can look very different when you try to capture
them. I chose websites which, when converted via the capture process
into a still representation, turned out pretty much like the ‘live’
website.</p>
<dl>
<dt>B. Quality of content</dt>
<dd>
<p>I decided to go with newspapers that can reasonable be thought of as
representing ‘quality’ journalism in their respective markets. These are
(I’m fairly certain) not the most popular sources for news, but they all
have an important and respected position in the journalistic tradition,
and the ‘national conversation’, of their respective countries.</p>
</dd>
</dl>
<p>The (entirely unsurprising) resulting choices were -</p>
<ul>
<li>USA: <a href="http://www.nytimes.com">New York Times</a></li>
<li>UK: <a href="http://www.theguardian.com">the Guardian</a></li>
<li>Japan: <a href="http://www.asahi.com">Asahi Shimbun</a></li>
</ul>
<p>As you will see, these choices are also useful in another more subtle
way, more about that in ‘<a href="#scheduling-captures">Scheduling
Captures</a>’ below.</p>
<h2 id="practicalities">Practicalities</h2>
<p>I normally work on a Mac so most of the stuff I explain here - while
it should be adaptable to a Windows environment - assumes a Unix-y style
environment, having said that this project is currently reliant on a
piece of Windows software (ZCron).</p>
<p>The initial problem was how to capture the whole of a news website
accurately and programmatically. The capture process has to be automated
so after various attempts to use browser plugins (e.g. Chrome’s ‘Awesome
Screenshot’ etc) with some sort of keystroke/UI automation (using the
very wonderful <a href="hammerspoon.org/">Hammerspoon</a>) I eventually
stumbled up what seems to be a great tool for doing exactly what I
want…</p>
<!-- Tried browser plugins (paparrazzi, various coded kluges) -->
<h3 id="phantom.js">Phantom.js</h3>
<p>I started off by pinching another (more programming-talented) user’s
script as I couldn’t work out how to capture more than one site and get
accurate and reliable capture times in my filenames, a/synchronous stuff
and javascript, yeuch…</p>
<p>I ended up adding a little subroutine to name and date files in a
more useful way.</p>
<p>Here’s the script I am using, it’s adapted slightly (with a great
deal of thanks to the author!) from the original
<code>render_multi_urls.js</code> on the <a
href="https://github.com/ariya/phantomjs/blob/master/examples/render_multi_url.js">Phantom.js
examples github repository</a>.</p>
<!-- ```javascript


``` -->
<noscript>
<pre>// Render Multiple URLs to file

&quot;use strict&quot;;
var RenderUrlsToFile, arrayOfUrls, system;

system = require(&quot;system&quot;);

/*
Render given urls
@param array of URLs to render
@param callbackPerUrl Function called after finishing each URL, including the last URL
@param callbackFinal Function called after finishing everything
*/

RenderUrlsToFile = function(urls, callbackPerUrl, callbackFinal) {
    var getFilename, next, page, retrieve, urlIndex, webpage, t;
    urlIndex = 0;
    webpage = require(&quot;webpage&quot;);
    page = null;
    t = timestamp();//added by spkb &lt;!--1413_24–01--&gt;
    getFilename = function() {
        return &quot;RM=&quot; + t + &quot;__&quot; + urlIndex + &quot;.png&quot;;
    };
    next = function(status, url, file) {
        page.close();
        callbackPerUrl(status, url, file);
        return retrieve();
    };
    retrieve = function() {
        var url;
        if (urls.length &gt; 0) {
            url = urls.shift();
            urlIndex++;
            page = webpage.create();
            page.viewportSize = { width: 1024, height: 768 };
            page.settings.userAgent = &quot;Phantom.js bot&quot;;
            return page.open(&quot;http://&quot; + url, function(status) {
                var file;
                file = getFilename();
                if (status === &quot;success&quot;) {
                    return window.setTimeout((function() {
                        page.render(file);
                        return next(status, url, file);
                    }), 200);
                } else {
                    return next(status, url, file);
                }
            });
        } else {
            return callbackFinal();
        }
    };
    return retrieve();
};

arrayOfUrls = null;

if (system.args.length &gt; 1) {
    arrayOfUrls = Array.prototype.slice.call(system.args, 1);
} else {
    console.log(&quot;Usage: phantomjs render_multi_url.js [domain.name1, domain.name2, ...]&quot;);
    arrayOfUrls = [
        &#39;www.asahi.com/&#39;,
        &#39;www.nytimes.com/&#39;,
        &#39;www.theguardian.com/uk/&#39;];
}

RenderUrlsToFile(arrayOfUrls, (function(status, url, file) {
    if (status !== &quot;success&quot;) {
        return console.log(&quot;Unable to render &#39;&quot; + url + &quot;&#39;&quot;);
    } else {
        return console.log(&quot;Rendered &#39;&quot; + url + &quot;&#39; at &#39;&quot; + file + &quot;&#39;&quot;);
    }
}), function() {
    return phantom.exit();
});

// added to assist with naming generated files //
function timestamp(){
    var currentTime = new Date()
    var dat = currentTime.getDate()
    dat = (&quot;00&quot; + dat).substr(-2,2);
    var mth = currentTime.getMonth() + 1;
    mth = (&quot;00&quot; + mth).substr(-2,2);
    var hours = currentTime.getHours()
    hours = (&quot;00&quot; + hours).substr(-2,2);
    var minutes = currentTime.getMinutes()
    minutes = (&quot;00&quot; + minutes).substr(-2,2);
    var seconds = currentTime.getSeconds()
    seconds = (&quot;00&quot; + seconds).substr(-2,2);
    return dat+&quot;-&quot;+mth+&quot;=&quot;+hours+&quot;-&quot;+minutes+&quot;-&quot;+seconds;
}</pre>
</noscript>
<script src="https://gist.github.com/scokobro/bc4fade09f7a5a0c6d48f67f3b29b073.js?file=webgrab.js"> </script>
<!-- <script src="https://gist.github.com/scokobro/bc4fade09f7a5a0c6d48f67f3b29b073.js"></script> -->
<p>In retrospect it might have been more sensible to keep the capturing
of the sites in separate scripts, this would have made it easier (at
least in some ways) to deal with the next issue; how to schedule and
execute the running of the capture script(s).</p>
<p>Captured images are 1024 pixels wide and generally 6000-8000 pixels
tall. As I will explain later on, the difference in height affects how
straightforward it is to do programmatic comparison of content. This
factor and the fact that the bottom chunk of this type of webpage can go
virtually unchanged for days, if not weeks, is leading me to think that
it might be a good idea to crop all the images to a common size, say
1024 x 4000 or so.</p>
<h2 id="scheduling-captures">Scheduling captures</h2>
<p>The capture schedule is a series of ‘rolling weeks’, and for each
selected day each website is captured every 20 minutes during the
‘daytime’, when most staff are around to keep the website fresh. A
‘rolling week’ is a way of getting an overview of news content without
having it influenced by one particular story or issue (big stories can
dominate content for a certain amount of time), or by the producers’
scheduling of certain types of content - maybe a certain website has a
lot of sports coverage on Mondays for example.</p>
<p>For example:</p>
<table>
<caption>Letter ‘x’ indicates days when captures are scheduled to
happen.</caption>
<thead>
<tr class="header">
<th>Week No.</th>
<th style="text-align: center;">M</th>
<th style="text-align: center;">T</th>
<th style="text-align: center;">W</th>
<th style="text-align: center;">T</th>
<th style="text-align: center;">F</th>
<th style="text-align: center;">S</th>
<th style="text-align: center;">S</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td style="text-align: center;">x</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td>2</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">x</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td>3</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">x</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>You get the picture…</p>
<h3 id="defining-a-news-day">Defining a ‘news day’</h3>
<p>Then, for each selected day I start capturing the websites at 0800JST
and run through until 1000JST the next morning, the reason for this
being; we start by defining what time we are going to think of as
‘daytime’, in this case I decided it is ‘8am to 8pm’, this is pretty
arbitrary so feel free to argue. Then in order to capture the ‘daytime’
activity in Japan, the UK and the US, these ties have to be translated
into Japan Standard Time JST as I’m working in Japan.</p>
<table>
<thead>
<tr class="header">
<th>Location</th>
<th>JST</th>
<th>Daytime Local Time</th>
<th>Time Diff</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Japan</td>
<td>0800-2000</td>
<td>0800-2000 JST</td>
<td>nil</td>
</tr>
<tr class="even">
<td>UK</td>
<td>1700-0500</td>
<td>0800-2000 GMT/BST</td>
<td>JST -9/8</td>
</tr>
<tr class="odd">
<td>USA</td>
<td>2200-1000</td>
<td>0800-2000 EST</td>
<td>JST -14</td>
</tr>
</tbody>
</table>
<p>This means there are three overlapping periods within which I need to
do the captures, so - as it turns out - one of my ‘news days’ is
actually 26 hours long…</p>
<center>
<div style="text-indent: -2rem">
&lt;— JAPAN DAY (0800-2000 JST) —&gt;
</div>
<div style="text-indent: 4rem">
&lt;— UK DAY (1700-0500 JST) —&gt;
</div>
<div style="text-indent: 8rem">
&lt;— US DAY (2200-1000 JST) —&gt;
</div>
</center>
<h3 id="how-often-to-capture">How often to capture?</h3>
<p>My decision here was based on the practical consideration that I
would only be able to process and manage a certain number of images;
there is no technological reason why a capture shouldn’t have been done
every 30 seconds or every minute, but this would have resulted in a
final database of;<br />
</p>
<p class="message">
2 captures per minute x 60 mins x 12 hrs x 3 sites x 10 newsdays<br />
= waaaay too many! (43,200)<br />
</p>
<p>Instead I took the attitude that while doing frequent captures might
give a more fine-grained view of of how websites change, actually, most
of the time they don’t change <em>that</em> much in a short period of
time. So I decided – based on nothing more than what I felt to be
common-sense – that a capture every 20 minutes would be sufficient to
get a good idea of changes throughout a news day. This means a far more
manageable final database and (I hope) doesn’t sacrifice too much in
terms of getting a comprehensive and accurate view of changes on a
site.</p>
<p class="message">
3 captures per hour x 12 hrs x 3 sites x 10 newsdays<br />
= 1080 (a nice round-ish manageable number)<br />
</p>
<p>This gives a lot of images, pages and pages of this kind of
thing…</p>
<figure>
<img src="/rits/imgs/GRABnyt-montage.png"
alt="NYT 1420-1720, 25 Jan 2017" />
<figcaption aria-hidden="true">NYT 1420-1720, 25 Jan 2017</figcaption>
</figure>
<p>I estimate that the database will ultimately contain around 6GB of
images.</p>
<h3 id="advantages-and-drawbacks">Advantages and drawbacks</h3>
<p>I would suggest that the strengths of an approach like this outweigh
the drawbacks, they are;</p>
<ul>
<li>The headless browser means one can capture a version of a website
which is not affected by any type of ‘personalisation’, based on a
user’s browser history etc.</li>
<li>Capturing can be done programmatically; reliably and in a regular
way (not dependent on when the researcher is awake to do the
capturing!)</li>
</ul>
<p>No methodology is without its weaknesses. These captures are a
snapshot of a certain website, thus any <em>dynamic</em> content
(crawlers, slideshows, video etc) is not reproduced accurately. Given
that this type of content is becoming more common this might be a
significant problem in the fairly near future, at the moment though I’m
not sure it’s necessarily a deal-breaker.</p>
<h2 id="processing-images">Processing Images</h2>
<p>Once the content of the image database is created we move on to the
next step of actually using the images to try to answer our
questions.</p>
<p>Before we do anything in the way of meaningful analysis though there
are certain problems, well, wrinkles, which I have needed to deal with;
specifically:</p>
<ul>
<li><p>The <em>Asahi Shimbun</em> site does not seem to define a
background colour for its website (on the web the background probably
looks ‘white’ but this is reliant on some browser default setting), and
when captured in the ‘headless’ bot-type browser that
<code>Phantom.js</code> creates, the captured words and pictures show up
against a <em>transparent</em> background. This is not a big deal but it
is rather distracting and makes the captures hard to view.</p></li>
<li><p>The top of the Guardian webpage is an advertising banner, again
probably because of the nature of the ‘browser’ used to do the
capturing, the contents of the banner only show up
intermittently.</p></li>
<li><p>And (newsflash!) it seems that after 1 April 2017, the <em>New
York Times</em> has instituted a ‘cookie confirm’ screen which (just for
bot-type browsers?) effectively covers the entire page with a
semi-transparent layer of white. The content is still legible but the
effective contrast is greatly reduced; the black text looks pale grey,
photo contrast/saturation is greatly reduced etc.</p></li>
</ul>
<p>So I think I need to do three things:</p>
<ol type="1">
<li>Put all the <em>Asahi</em> captures against a white background.</li>
<li>Chop off the top of all the <em>Guardian</em> captures; I’m not
particularly interested in the content of the advertising and the banner
is always the same size and this will make it easier to compare what I
really want to look at, the news content.</li>
<li>Knock the contrast on the <em>NYT</em> images up to a reasonable
level, trying to make them as similar to the pre-April images.</li>
</ol>
<p>There are thus in the region of 1000 images that need to be processed
in some way or other. One could do this by hand using Photoshop or some
equivalent, but I think we all have better things to be doing with our
time…</p>
<p>And this is where the next handy tool comes in: <a
href="http://imagemagick.org/script/index.php">ImageMagick</a></p>
<p>ImageMagick(IM) is a command-line tool for image manipulation, it can
do pretty much anything you might be able to do in Photoshop etc, but it
can also do batch processing. Thus it can perform the same operation on,
for example, all the files in a certain folder. This is an
<em>extremely</em> handy thing to be able to do if you’re dealing with
large numbers of images like I am here.</p>
<h3 id="fixing-transparency">‘Fixing’ Transparency</h3>
<p>This can be achieved with an IM command like …</p>
<p><code>convert '*.png' -background white -alpha remove '*.png'</code></p>
<p>which will take all PNG files in the folder the command is run from
and replace transparency with ‘white’. Handling of filenames for output
files is a bit basic and needs to be improved. It’s important that the
files keep their correct names as the name contains the date and time
they were created, and when managing your files it’s far easier to look
at a file’s name than it is to dig through its more hidden
‘properties’.</p>
<h3 id="getting-rid-of-that-banner">Getting rid of that banner</h3>
<p>This will be done using the IM <code>chop</code> command, something
like this …</p>
<p><code>convert '*.png' -set filename:f 'trim-%f' -chop 0x125 '%[filename:f]'</code></p>
<p>which will look for all PNGs in a folder, add the word ‘trim-’ to the
beginning of the filename, chop off the top 125 pixels, and save the
newly trimmed file (with its new name).</p>
<h3 id="adjusting-contrastgamma">Adjusting contrast/gamma</h3>
<p>Still to start working on getting this one right, but this…</p>
<p><code>convert '*.png' -level 0%,100%,0.2 OUT.png</code></p>
<p>seems to work ok. Unfortunately there’s no way to get rid of the
massive banner that blocks out the top of part of the content.</p>
<figure>
<img src="/rits/imgs/GRABNYTgamma.png" alt="Fixed! Sort of…" />
<figcaption aria-hidden="true">Fixed! Sort of…</figcaption>
</figure>
<p>I may have to try to find another way to capture the NYT, or abandon
the idea of using it as part of my sample.</p>
<h2 id="comparing-images">Comparing images</h2>
<p>It’s also possible to do a variety of <em>comparisons</em> of
different sorts with ImageMagick.</p>
<p>For instance: We can compare two sequential captures using IM’s
‘compare’ function; this looks at pixel-by-pixel differences in two
images and produces output that highlights (in red) the differences it
finds.</p>
<figure>
<img src="/rits/imgs/GRABcompared.png" alt="Image 1 and 2 compared …" />
<figcaption aria-hidden="true">Image 1 and 2 compared …</figcaption>
</figure>
<p>Unfortunately, the compare function doesn’t seem to always work as
expected, and in fact using Photoshop CC to compare the same two
images<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a> can give different results. I
suspect it may be useful as a guide to spotting where changes ‘may’ be
taking place but that accurate and consistent analysis will have to be
done by hand (and eye).</p>
<h1 id="results-so-far">Results so far…</h1>
<h2 id="analysis">Analysis</h2>
<p>This is my initial plan:</p>
<ol type="1">
<li>Consider all the websites in hourly blocks, that is in terms of
changes over a single hour, or 3 consecutive capture images.</li>
<li>Er… that’s it.</li>
</ol>
<p>Thinking about it, the unit of comparison shouldn’t really be ‘the
pixel’, which is what the comparisons above were aiming at, it should be
a unit which makes sense — i.e. actually has meaning for those who
produce and consume the site — for news websites, that is, ‘the story’.
And that makes the whole process a lot more reliant on my effort, which
is a pity as I like to try to get my computer to do all the tedious
repetitive tasks… ahh well.</p>
<p>To be continued…</p>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>By putting the two images in layers
and changing the layer composition between them to ‘difference’.<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
<div class="post-tags"><a href="/rits/tags.html#visual-communication"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">visual communication</span></a><a href="/rits/tags.html#semiotics"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">semiotics</span></a><a href="/rits/tags.html#press"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">press</span></a><a href="/rits/tags.html#newspapers"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">newspapers</span></a><a href="/rits/tags.html#web-media"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">web media</span></a></div>
</div><section class="related">
<h2>Related Posts</h2>
<div class="relatedPosts"><div>
<h5><a href="/rits/research/2021/12/31/direction.html">Left and right in TV news images in Japan and the UK</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Research</span></span></h5>
</div><div>
<h5><a href="/rits/research/2020/10/29/globalinsights.html">Who Decides? Misinformation and Election Interference</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Research</span></span></h5>
</div><div>
<h5><a href="/rits/research/2019/09/01/radio-towers.html">Radio Towers</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Research</span></span></h5>
</div><div>
<h5><a href="/rits/research/2015/10/15/camera-angles.html">Camera Angles: Designed to Communicate?</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Research</span></span></h5>
</div></div>
</section>
</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
