<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      SPKB& &middot; Mass Media in Japan
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="index" id="main">

    <div id="sidebar">
  <header>
    <h1 class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </h1>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <div class="content">
  
<div class="pagination">
  <a class="pagination-item newer"
     href="/rits/page2">
    Newer
  </a>
</div>



  

  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/writing/2020/09/06/sandel.html">
        Michael Sandel: 'The populist backlash has been a revolt against the tyranny of merit'
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">06 Sep 2020</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/writing.html">
          Writing
        </a></span>
</div>


    
      <p>This article, taken from <em>the Guardian</em> newspaper, is a review
of Michael Sandel’s new book and an interview with the author. I haven’t
read it yet but it looks like it would be useful reading, especially for
those of us who can see that the inequalities we see — and perhaps
experience — in our societies can’t necessarily be fixed by just
‘improving’ ourselves, sometimes political action is needed too.</p>

    

    
      
      
      

      
        <a href="/rits/writing/2020/09/06/sandel.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/writing/2020/07/26/mcnair.html">
        McNair: Fake news, journalism and democracy
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">26 Jul 2020</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/writing.html">
          Writing
        </a></span>
</div>


    
      <p>Below is a complete chapter from Brian McNair’s 2018 book ‘<a
href="https://www.bookdepository.com/Fake-News-Brian-McNair/9781138306790">Fake
News</a>’; I have reproduced the whole thing here primarily because it
deserves as large an audience as possible. There are links to relevant
materials throughout, these I have added to make sure readers can find
the sources and assess them for themselves. I will carry on adding links
as necessary.</p>
<p>Reference: McNair, B. (2018) <em>Fake News: Falsehood, fabrication
and fantasy in journalism</em>. Routledge.</p>

    

    
      
      
      

      
        <a href="/rits/writing/2020/07/26/mcnair.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/random/2020/07/19/mandela.html">
        UN's Guterres Mandela Day Speech
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">19 Jul 2020</span>
  <span class="post-categories">&bull;&nbsp;Random</span>
</div>


    
      <p><img src="/rits/imgs/mandela.png" class="limg" />UN Secretary-General
António Guterres gave the Mandela Day speech this year, his focus was
inequality. The most obvious often seems to be economic;</p>
<blockquote>
<p>… income disparity is stark, with the 26 richest people in the world
holding as much wealth as half the global population, it is also the
case that life-chances depend on factors such as gender, family and
ethnic background, race and whether or not a person has a
disability.</p>
</blockquote>

    

    
      
      
      

      
        <a href="/rits/random/2020/07/19/mandela.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/random/2020/07/14/kaye.html">
        UN's David Kaye on challenges to the press
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">14 Jul 2020</span>
  <span class="post-categories">&bull;&nbsp;Random</span>
</div>


    
      <p><img src="/rits/imgs/kaye-c4-iv.png" class="limg" />David Kaye has
been UN ‘Special Rapporteur’ on freedom of expression since 2014 <a
href="https://www.ohchr.org/EN/Issues/FreedomOpinion/Pages/DavidKaye.aspx"
target="_blank">(UN Biog)</a>. On 13 Jul 2020 he held his final press
briefing and pointed out what he thought were some of the greatest
dangers to a free press around the world.</p>

    

    
      
      
      

      
        <a href="/rits/random/2020/07/14/kaye.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/random/2020/07/03/xkcd.html">
        Some XKCDs
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">03 Jul 2020</span>
  <span class="post-categories">&bull;&nbsp;Random</span>
</div>


    
      <p><img src="https://imgs.xkcd.com/comics/ok_okay_ok.png"
class="limg" />If you’re not a regular user of <a
href="https://xkcd.com/">xkcd</a>, now is the time to start! So here are
some amusing, insightful, and hopefully relevant, comics from the very
talented Randall Munroe. Because corona…</p>

    

    
      
      
      

      
        <a href="/rits/random/2020/07/03/xkcd.html">More &hellip;</a>
      
    
  </article>
  

  
<div class="pagination">
  <a class="pagination-item older"
     href="/rits/page4">
    Older
  </a>
</div>


</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
