<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Book: "The Internationalists" - War & Law &middot; SPKB&
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="post" id="main">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </div>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <header>
  <h1 class="post-title">Book: "The Internationalists" - War & Law</h1>
</header>
<div class="content"><div class="post-meta">
  <span class="post-date">08 May 2020</span>
  <span class="post-categories">&bull;&nbsp;Books</span>
</div>
<div class="post-body">
    <p><img src="/rits/imgs//internationalists.jpg" class="limg" /> I have
just finished this book, it has been a very interesting and enlightening
read, especially for someone who knows very little about international
law. As an academic I was also impressed by the careful, measured tone
of the arguments made and the importance the authors evidently place on
backing up their views with data, as far as possible. This passage sums
up the argument more or less…<!--more--></p>
<blockquote>
<h2 id="the-end-of-interstate-war">The End of Interstate War</h2>
<p>For hundreds of years, war shaped and reshaped the world’s borders,
moving the lines back and forth, causing states to grow and shrink. It
created and destroyed empires. It generated new countries out of the
ashes. It ravaged populations, razed property, decimated lives,
destroyed livelihoods. And it was accepted not just as unavoidable but
as the appropriate legal means of resolving disputes.</p>
<p>After 1928, that changed. For the first time in history, states
refused to recognize conquests. Once the Second World War had ended, all
but one of the unrecognized conquests were reversed. And after 1948,
conquests and international wars dwindled to a small fraction of what
they had once been.</p>
<p>In short, the <a
href="https://en.wikipedia.org/wiki/Kellogg–Briand_Pact"
target="_blank">Peace Pact</a> formed the background of rules and
assumptions against which the rest of the new system operated. As states
adapted to the transformed legal order, their adaptations helped
reinforce those new rules and became reason of their own for playing by
them. The Pact did not bring about the end of conquest and interstate
war on its own; no treaty, no law could have. But it was a necessary
start, the beginning of the end of the Old World Order. <span
class="citation" data-cites="hathaw17">(Hathaway &amp; Shapiro, 2017, p.
335)</span></p>
</blockquote>
<p>For someone who had no idea about international law this has been a
great introduction to the ideas and principles behind thinking on
conflict and war, how it has changed and why we operate in the
international environment we do today. For beginner students of
International Relations, this is essential reading (I would say).</p>
<p><a href="http://www.theinternationalistsbook.com/index.html"
class="emboss" target="_blank">Book Website →</a></p>
<h2 class="unnumbered" id="reference">Reference</h2>
<div id="refs" class="references csl-bib-body hanging-indent"
data-line-spacing="2" role="doc-bibliography">
<div id="ref-hathaw17" class="csl-entry" role="doc-biblioentry">
Hathaway, O. A., &amp; Shapiro, S. J. (2017). <em>The internationalists:
And their plan to outlaw war</em>. London: Penguin.
</div>
</div>
<div class="post-tags"><a href="/rits/tags.html#international-relations"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">international relations</span></a><a href="/rits/tags.html#wars"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">wars</span></a><a href="/rits/tags.html#law"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">law</span></a></div>
</div><section class="related">
<h2>Related Posts</h2>
<div class="relatedPosts"></div>
</section>
</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
