<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Research &middot; SPKB&
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="category" id="main">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </div>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link  active"
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <header>
  <h1 class="page-title">Research</h1>
</header>
<div class="content">
  
  <p><img src="/rits/imgs/panzani-widget.png" class="limg"
style="width:30.0%" />My research looks at the television industry in
Japan, in particular news production, the semiotics of news images, and
a few other Japan/media-related topics. Links below will take you to
pages for my published papers, as well as some other not-so-serious bits
and pieces.</p>
<!-- https://scokobro.gitlab.io/rits/imgs/panzani-widget.png -->



<ul class="posts-list">
  
  
    <li>
      <h3>
        <a href="/rits/research/2021/12/31/direction.html">
          Left and right in TV news images in Japan and the UK
<!-- below added to remove dates from course list -->
          
            <small>31 Dec 2021</small>
          
        </a>
        </h3>
        <p style="font-size:0.8rem;">Manifestations of left-right directionality in pans and sound bites in Japan (NHK) and the UK (BBC).</p>
    </li>
  
    <li>
      <h3>
        <a href="/rits/research/2020/10/29/globalinsights.html">
          Who Decides? Misinformation and Election Interference
<!-- below added to remove dates from course list -->
          
            <small>29 Oct 2020</small>
          
        </a>
        </h3>
        <p style="font-size:0.8rem;">Balsillie School of International Affairs, Global Insights Symposium series</p>
    </li>
  
    <li>
      <h3>
        <a href="/rits/research/2019/09/01/radio-towers.html">
          Radio Towers
<!-- below added to remove dates from course list -->
          
            <small>01 Sep 2019</small>
          
        </a>
        </h3>
        <p style="font-size:0.8rem;">Kyoto's 1930s public radios; the largely forgotten history of the early mass media audience in Japan.</p>
    </li>
  
    <li>
      <h3>
        <a href="/rits/research/2015/10/15/camera-angles.html">
          Camera Angles: Designed to Communicate?
<!-- below added to remove dates from course list -->
          
            <small>15 Oct 2015</small>
          
        </a>
        </h3>
        <p style="font-size:0.8rem;">Do current academic approaches to studying camera angles actually help us understand anything important about television news images?</p>
    </li>
  
    <li>
      <h3>
        <a href="/rits/research/2015/02/10/webgrabs.html">
          News website design project
<!-- below added to remove dates from course list -->
          
            <small>10 Feb 2015</small>
          
        </a>
        </h3>
        <p style="font-size:0.8rem;">An ongoing (and ever-expanding) project to capture and compare the design of newspaper websites.</p>
    </li>
  
    <li>
      <h3>
        <a href="/rits/research/2013/11/24/watershed.html">
          Digital Watershed: Japanese TV's Digital Switchover
<!-- below added to remove dates from course list -->
          
            <small>24 Nov 2013</small>
          
        </a>
        </h3>
        <p style="font-size:0.8rem;">The background to Japan's 2011 switchover to full digital terrestrial broadcasting</p>
    </li>
  
    <li>
      <h3>
        <a href="/rits/research/2013/02/10/social-distance.html">
          Social Distance: News in the UK and Japan
<!-- below added to remove dates from course list -->
          
            <small>10 Feb 2013</small>
          
        </a>
        </h3>
        <p style="font-size:0.8rem;">Framing of television news on the BBC and NHK, and the televisual construction of 'social distance'.</p>
    </li>
  
    <li>
      <h3>
        <a href="/rits/research/2009/09/09/phd.html">
          Visual Semiotics of News Images in Japan and the UK
<!-- below added to remove dates from course list -->
          
            <small>09 Sep 2009</small>
          
        </a>
        </h3>
        <p style="font-size:0.8rem;">The visual semiotics of news in Japan; a survey of the sign-content of news images.</p>
    </li>
  
</ul>

</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
