<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      McNair: Fake news, journalism and democracy &middot; SPKB&
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="post" id="main">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </div>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <header>
  <h1 class="post-title">McNair: Fake news, journalism and democracy</h1>
</header>
<div class="content"><div class="post-meta">
  <span class="post-date">26 Jul 2020</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/writing.html">
          Writing
        </a></span>
</div>
<div class="post-body">
    <p>Below is a complete chapter from Brian McNair’s 2018 book ‘<a
href="https://www.bookdepository.com/Fake-News-Brian-McNair/9781138306790">Fake
News</a>’; I have reproduced the whole thing here primarily because it
deserves as large an audience as possible. There are links to relevant
materials throughout, these I have added to make sure readers can find
the sources and assess them for themselves. I will carry on adding links
as necessary.</p>
<p>Reference: McNair, B. (2018) <em>Fake News: Falsehood, fabrication
and fantasy in journalism</em>. Routledge.</p>
<!--more-->
<h1 id="ch.5-fake-news-and-democratic-political-culture">Ch.5 — Fake
news and democratic political culture</h1>
<p><strong>The challenges and how to address them</strong></p>
<p>We have examined the rise of fake news and its widespread application
in a variety of contexts in the globalised public sphere of this, our
digital era including by political actors of diverse ideological
affiliations, commercially driven hackers and hoaxers, pranksters of
various kinds, the security services of nation-states and media users in
general. I have described the rise of the phenomenon of fake news as
akin to a global panic’, so fierce and ubiquitous has been the debate as
to its consequences and implications. But why the fuss if, as argued
earlier, news journalism has never been without its flaws and critics:
never been regarded as pure in its objectivity and democratic
functionality? Media scholars more than most have built careers on the
critique of main stream liberal journalism and the argument that it is
‘pro-elite’, where elite is defined in terms such as ruling class,
bourgeoisie, ‘the patriarchy’ and so on.</p>
<p>The terminology of the dominant ideology thesis has changed over the
decades and varies according to which group or community is doing the
criticising at any given time, but the fundamental premise has remained
– the media are agents of class, elite, gender or ethnic domination over
masses who would otherwise be clamouring for radical social change. The
media manufacture consensus, they ensure hegemony, they marginalise
alternatives to the elite’s preferred solutions to our pressing
socio-economic problems. So what if it is now the right who are the most
vociferous (if not the only) advocates of mainstream media criticism and
allegations of fake news in particular? So what if many allegations of
fake news (if not all) reveal themselves to be based on untruths and
falsehoods? Does it matter all that much, in the multiplatform,
polyphonous environment of the GPS[Global Public Sphere], where
virtually everyone has a public voice online and can choose whatever
media they prefer, ignoring the rest?</p>
<h2 id="it-does-matter-yes-and-heres-why">It does matter, yes, and
here’s why</h2>
<p>Fake news can have immediate short-term impacts, illustrated by the
case of <a
href="https://en.wikipedia.org/wiki/Pizzagate_conspiracy_theory">Edgar
Maddison Welch</a>, sentenced to four years in prison for entering the
Comet restaurant in Washington armed to the teeth and on the hunt for
pro-Clinton paedophiles. He was responding to the <a
href="https://en.wikipedia.org/wiki/Pizzagate_conspiracy_theory">pizzagate</a>
conspiracy theory and very clearly embodied an immediate, direct effect
of a particularly high-profile piece of fakery which he took to be true.
Fortunately, no one died in that incident, but many people could
have.</p>
<p>The potential influence of the Russian government’s interference in
the US presidential election has been discussed already and continues to
be the subject of investigation, although no evidence of a direct effect
has been presented. But could Russian dissemination of fake news,
perhaps in collusion with Trump’s campaign team or others amongst his
support in the United States, have shifted enough votes to influence the
outcome, given that it was extremely close in many key swing states? In
testimony to the US Senate Intelligence Committee in June 2017 Jeh
Johnson, former home land security chief under the Obama administration,
stated that:</p>
<blockquote>
<p>To my current knowledge, the Russian government did not through any
cyber intrusion alter ballots, ballot counts or reporting of election
results. I am not in a position to know whether the successful Russian
government-directed hacks of the DNC and elsewhere did in fact alter
public opinion and thereby alter the outcome of the presidential
election.</p>
</blockquote>
<p>The January 2017 US Intelligence Community Assessment was similarly
reluctant to assert any direct cause-and-effect link between Russian
intervention in the election and Trump’s victory. No one, frankly, is in
a position to know this with any degree of confidence, but the
possibility cannot be excluded that in what was in the end a very tight
presidential election, with Mr Trump winning a minority of votes but
still taking the Electoral College, his slim majorities in key swing
states may have made the difference between victory and defeat and that
these majorities may have been boosted by fake news stories and
strategically leaked information which was damaging to the Clinton
campaign.</p>
<p>In other elections of recent times, such as the UK’s 2016 referendum
on membership of the European Union, similar questions have been asked
in the context of a wider debate about the democratic implications of
digitalisation. The threats posed by a digitised public sphere are set
out in some detail in a long investigative article by the
<em>Observer</em>’s Carole Cadwalladr She <a
href="https://www.theguardian.com/technology/2017/may/07/the-great-british-brexit-robbery-hijacked-democracy">reports
evidence of connections between data analytics companies such as
AggregateIq</a>, key pro-Trump figures such as <a
href="https://en.wikipedia.org/wiki/Steve_Bannon">Steve Bannon</a> and
<a href="https://en.wikipedia.org/wiki/Robert_Mercer">Robert Mercer</a>
and the UK Brexit campaign, which was effectively decided by around
600,000 votes either way (according to the director of the <a
href="https://leave.eu/about/">Leave.EU campaign</a>, <a
href="https://en.wikipedia.org/wiki/Dominic_Cummings">Dominic
Cummings</a>). The article sets out the strategic use of behavioural
science and data manipulation to identify “emotional triggers in some
sectors of the electorate, sufficient to shift their vote”. Aside from
the possibly illegal connections alleged between some of these actors in
the course of the Brexit campaign, the article warns darkly of an
“authoritarian information system” emerging in the United States and the
UK, underpinned by high-tech data manipulation and information
dissemination. The issue identified here is not just fake news, although
that may be a tool in such strategies, but the application of what are
described as military psychological warfare techniques to domestic
political campaigns.</p>
<h2 id="medium--and-long-term-impacts">Medium- and long-term
impacts</h2>
<p>Beyond the short-term impacts of fake news on particular electoral
outcomes, we must be concerned about the corrosive effect of fake news
on the integrity of the public sphere at all levels – globally,
transnationally, nationally and locally. The progress of human
civilisation since the early modem era has been built not least on a
notion that Truth is a ‘thing’, accessible through agreed procedures of
experimental replication (science), verification and corroboration of
sources and evidence (journalism) or rational informed debate based on
either of the first two (deliberation). When Truth becomes a <a
href="https://dictionary.cambridge.org/dictionary/english/movable-feast">movable
feast</a> and belief in a flat Earth or that the Earth is 7,000 years
old is regarded as equally valid to the accumulated evidence of science
and human understanding – Turkey’s Islamic leader Erdogan in July 2017
permitted schools to <a
href="https://www.reuters.com/investigates/special-report/turkey-erdogan-education/">stop
teaching evolution</a>, an approach to science echoed by many
fundamentalist Christians in the United States and elsewhere – then
human civilisation risks going backwards to the when a genius such as <a
href="https://en.wikipedia.org/wiki/Galileo_Galilei">Galileo</a> could
be tortured for discovering that Earth was not the centre of the
universe and daring to say so. Bizarrely, this is where the fake news
phenomenon could take us.</p>
<p>Donald Trump has made it clear both before and since becoming
president that he regards the concept of truth as negotiable and winning
consent for one’s notion of truth as a key component of the <a
href="https://en.wikipedia.org/wiki/Trump:_The_Art_of_the_Deal"><em>Art
of the Deal</em></a>. At one press conference in February 2017 he stated
that his 306 Electoral College votes has been the “greatest victory in
American political history”. When reminded that both <a
href="https://en.wikipedia.org/wiki/1988_United_States_presidential_election">George
W. Bush</a> and <a
href="https://en.wikipedia.org/wiki/2008_United_States_presidential_election">Barack
Obama</a> had won more College votes, he responded that “I was told, I
was given that information”. Other examples of fake news being spread by
the president include the allegation that some 3,000,000 of the votes
cast in November 2016 were illegal, and thus his minority of the votes
won was actually a majority. When challenged to provide any kind of
evidence on this or other unsubstantiated statements, he would simply
refer to articles he had read or things he had been told or assure his
questioner that he would be proven correct in the end.</p>
<p>In March 2017 he was interviewed by <em>Time</em> magazine on his
contentious approach to facts and responded to claims that he was
dishonest by declaring to his interviewer, Michael Scherer: “I can’t be
doing so badly, because President and you’re not”. For Jonathan Chait in
<em>New York</em> magazine:</p>
<blockquote>
<p>Trump is not merely making an attack on truth here. He is attacking
the idea of truth. His statement is a frontal challenge to the notion
that objective reality can be separated from power. (<a
href="https://nymag.com/intelligencer/2017/03/trumps-defense-of-his-lies-im-president-and-youre-not.html">Chait,
23 March 2017</a>)</p>
</blockquote>
<p>Nearly a year earlier the same journalist wrote a lengthy piece
alleging that the then-GOP candidate was “a wildly promiscuous liar”
with “disturbing authoritarian tendencies”. Detailing a few examples of
the most obvious, some trivial (his assertion that Trump Steaks was
still a going concern – it wasn’t), some deeply serious (the real
unemployment rate in the United States was 42%, according to
Trump-officially it was 9%) – Chait observed that “his contempt for
objective truth is the rejection of democratic account ability, an
implicit demand that his supporters place undying faith in him. Because
the only measure of truth he accepts is what he claims at any given
moment”. For Chait, at a time when Trump was still regarded as an
unlikely winner in November and ‘fake news’ was not yet a familiar term,
this approach to the facts was evidence of his <a
href="https://en.wikipedia.org/wiki/Authoritarianism">authoritarian</a>
tendencies. And as we have seen, an official rejection of the notion of
objective truth is one feature of Putin’s Russia as it engages in hybrid
information warfare with internal and external opponents. It is as if
Trump and his team had absorbed the lessons of Putin’s success in
holding on to power in Russia – democratically elected as the latter has
been – and sought to apply it to the United States. In the United
States, as Trump went on to show, respect for the verifiable truth was
not as widespread amongst the electorate as most commentators, and
virtually all previous presidential candidates, had assumed. Given a
reality TV-driven cult of personality, a substantial proportion of the
public’s genuine disenchantment with career political elites such as the
Clintons and a chaotic communication environment populated by the likes
of <a
href="https://en.wikipedia.org/wiki/InfoWars"><em>Infowars</em></a> and
<a
href="https://en.wikipedia.org/wiki/Breitbart_News"><em>Breitbart</em></a>,
the link between facts and truth was broken, and Trump took the White
House.</p>
<p>All political actors are prone to manipulate facts in ways that suit
their agendas, of course, There is much scope for interpretation and
diverse reading of factual information, as Chapter 3 observed, and
democratic politics require debate around meaning to be pursued
vigorously. But as one Twitter user pointed out, comparing Trump with
the approach of his two immediate predecessors, “Obama never actively
tweeted lies about Bush at random. He never pulled news from one person,
with zero facts to back it up and blasted it across every platform”.
There is a difference between the routine informational game playing of
political actors and the systematic deployment of untrue ‘facts’ at any
and every opportunity.</p>
<p>In the article Chait compared Trump’s use of information to the
scenario depicted in <a
href="https://en.wikipedia.org/wiki/George_Orwell">Orwell</a>’s <a
href="http://www.george-orwell.org/1984/0.html"><em>1984</em></a>, where
truth shifts constantly in line with a regime’s shifting propaganda
requirements. And every time there is a shift in the ‘facts’, the
previous set of ‘facts’ is simply discarded, rendered invisible. There
was no internet in 1984, however, and no capacity for <a
href="https://www.sparknotes.com/lit/1984/character/winston-smith/">Winston
Smith</a> to gain access to alternative sources of information or to
communicate his own responses to the regime’s <a
href="https://en.wikipedia.org/wiki/Doublespeak">doublespeak</a>. The
control of information depicted in <em>1984</em> was possible because of
the analogue media system which existed in the late 1940s when Orwell
wrote the novel. Such a system no longer exists, and in the era of
cultural chaos the potential for effective challenge to a Trump or a
Putin is immeasurably greater than Orwell could imagine. Which is not to
say that reason and rationality will prevail and that the descent of
America and the west into authoritarianism amidst an onslaught of false,
fake information will be prevented just because the internet exists. But
it can be said with confidence that Trump is not having it all his own
way and will not going forward.</p>
<p>The same globalised public sphere which disseminates his false
information to his 100 million or so followers broadcasts the live
testimonies before the congressional committee of former FBI Director <a
href="https://www.britannica.com/biography/James-Comey">James Comey</a>
and all of the other (still) authoritative voices who have emerged to
directly contradict the president and even go so far as to accuse him in
public of lying. Famously, Comey stated that he had made contemporaneous
records of his one-on-one meetings with Trump because he did not trust
POTUS to tell the truth about those meetings. No authoritarian regime,
and not that many democratic ones, permits such openness and candour in
the public sphere, and the fact that it exists in the United States is
perhaps the greatest defence that the country, and the rest of the
world, has against Trump’s despotic tendencies. He can spread fake news
on his own account and accuse other of <em>being</em> fake news when
they criticise him, but he cannot, as of this writing, silence the chaos
of free and independent communication which flows around the American
media system all day, every day, autonomously of central direction.</p>
<p>Public debate and scholarly concern around the fake news phenomenon
is premised on the belief that by violating a core principle of liberal
democracy – the need for free and independent media, for objective and
reliable journalism as a support for the electoral process and also for
effective critical scrutiny of political elites – the widespread
dissemination of ‘news’ that is deliberately fabricated undermines the
democratic process. An informed citizenry in a deliberative democratic
system requires, well, information that is accurate, honest and true by
some commonly accepted criteria. The providers of information –
journalists and their organisations – must be trusted, even though many
of them will be partisan in various ways. One can read the
<em>Times</em> or the <em>Guardian</em> and disagree with an editorial
or commentary, but still expect that the news stories contained within
are in some meaningful sense objective. The role of objective
information in a mediated democracy does not preclude the publication of
strong opinions or bias, especially if these characteristics of a
particular writer are transparently signalled.</p>
<p>But if some news is fake and if citizens do not know which stories
are fake and which are not, there is at least a theoretical risk that
democratic outcomes can be influenced by malevolent producers of
fabricated content. This possibility is the main cause of the outrage
which greeted revelations that the <a
href="https://www.theguardian.com/us-news/2018/jul/13/russia-indictments-latest-news-hacking-dnc-charges-trump-department-justice-rod-rosenstein">hacking
of Democratic National Committee emails</a> during the 2016 presidential
campaign contributed to Donald Trump’s unexpected victory by flooding
the US public sphere with anti-Clinton stories. Moreover, the
well-founded belief that Russian state-sponsored hackers were behind at
least some of this activity turned the issue into one of America’s
national security itself. As of this writing, congressional
investigations were ongoing into the role of the Russian government of
Vladimir Putin in the dissemination of fake news in the 2016 US election
campaign, and similar accusations were being made in relation to
electoral processes in other countries.</p>
<p>On May 5, 2017, two days before the French presidential election, the
<a href="https://en.wikipedia.org/wiki/Emmanuel_Macron">Macron</a>
campaign announced that it had been the victim of a <a
href="https://www.reuters.com/article/us-france-election-macron-leaks-idUSKBN1812AZ">massive
hack of emails</a> containing financial and personal information which,
if true, would have been damaging to the centrist candidate. French law
prohibited the publication of this material in the 48-hour period before
polling on Sunday May 7. but US websites such as <em>GotNext</em> did
circulate or amplify it in a clear bid to shape the outcome of the
election in favour of preferred right wing candidate <a
href="https://en.wikipedia.org/wiki/Marine_Le_Pen">Marine Le Pen</a>.
Nonetheless, Emmanuel Macron <a
href="https://en.wikipedia.org/wiki/2017_French_presidential_election">won
the election</a> with a large majority of 63 to 37, as had been forecast
the final opinion polls of the campaign. EU President Donald Tusk
congratulated Macron, and the French people, for choosing liberty,
equality and fraternity over the tyranny of fake news’</p>
<p>What can we say, then, about the impact of fake news? Did it
influence the Brexit vote of June 2016 narrowly in favour of Leave? Or
the Trump Victory of 2016, which in the end came down to a few hundred
thousand Voters in the ‘<a
href="https://en.wikipedia.org/wiki/Rust_Belt">rust belt</a>’ state? I
so, why did #Macronleaks fail to boost <a
href="https://en.wikipedia.org/wiki/Marine_Le_Pen">Le Pen</a>‘s vote?
The losers in these campaigns Clinton in the United States, the Remain
side in the UK have attributed at least some portion of their defeat to
the strategic deployment of misinformation by their opponents. Others
have suggested that these are misreadings of the outcomes by political
actors who simply failed to detect seismic shifts in popular feeling
about elites and their hitherto consensual ideas. And then there were
key moments in these campaigns – FBI Director James Comey’s eve-of-poll
letter to Congress for example, that Hillary Clinton’s alleged misuse of
a private email server while Secretary of State was still under
investigation (for reasons which he would not disclose). Or Nigel
Farage’s use of an <a
href="https://img.huffingtonpost.com/asset/5762899d1500002b0073ad75.png?ops=2000_1000&amp;cache=y0melv2nn2">anti-migrant
billboard</a> with the theme of ’Breaking Point’ which echoed,
intentionally or not, Nazi anti-semitic propaganda from another era of
nationalist populism (McNair, 2017)<a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a>. Who could say that
these and other specific interventions were not decisive in pushing just
enough voters into support for populist, anti-elite campaigns? Some of
the stars of the fake public sphere such as Alex Jones’
<em>Infowars</em> have been happy to take credit for their favoured
candidate’s victory (as discussed earlier), but that does not mean their
claims are true. In the case of #MacronLeaks, conversely, we might
speculate that had the materials emerged earlier and been given more
time to spread amongst the French electorate, Macron’s large majority
could have been reduced or even wiped out. As it was, they were leaked
only hours before voting commenced, in the period when by convention
French media stop covering the campaigns.</p>
<p>We will never know, but it could be that the legal constraint to
publication in that case – and this was unrelated to the status of the
leaks as ‘fake news’ or embarrassing truth; the French media election
purdah is a blanket ban on editorialising and propagandising for either
candidate within the 48-hour period up to polling closes – prevented a
different outcome from the one which greeted the world on Monday, May 8
and that there are lessons to be learnt by other democratic polities
from the French experience. I will address that suggestion further
later.</p>
<p>For now, though, and in the context of complex communication systems
involving millions of individual actors, we must conclude that there is
no way to isolate the effects of a particular political message on a
process such as an election, although it is possible – necessary indeed,
for the future integrity of the democratic structures we seek to
preserve in the face of cultural chaos – to better understand how
strategic intervention of the type promoted by Putin’s hackers or the
American alt-right bloggers can divert or deflect movements in public
opinion in the course of campaigns, especially where they are closely
fought. Those who lose elections will always tend to look for
scapegoats, and the presence of fake news in a campaign is a convenient
alibi for politicians who may have failed for more funds mental reasons
than the malevolently timed dissemination of a damaging news story, be
it true or false. But the possibility that fake news could affect
electoral and other democratic political outcomes – to the advantage of
left, right or any other affiliation – is real and requires creative
response from various stakeholders.</p>
<h2 id="responses-to-fake-news-regulatory">Responses to fake news:
regulatory</h2>
<p>Some observers have suggested that there is a role for governments
and state regulators of information to play in the struggle against fake
news. Just as regulation and law in some countries prohibit certain
types of information both online and offline, such as hate speech and
incitement to violence is it possible to police fake news in an
analogous manner? Regrettably not for the simple reason that it is often
state political actors who are issuing the content accused of being
fake. It would seem foolhardy to allow a Donald Trump. Vladimir Putin or
Rodrigo Duterte the legal authority as executive powers in their
respective countries to categorise some information as ‘fake’ and then
proceed to suppress it. This would simply open the door to political
censorship, of which there is already a great deal in too many
nations.</p>
<p>Perhaps it might be practical to identify some forms of ‘news’ as
fraudulent, in that it presents as true but is knowingly false and may
be disseminated so as to attract online users and thus advertising
revenue. This, as we have seen, is the motive behind some prominent fake
news providers. But then we have the challenge of identifying the
original source of the fake, as opposed to those who spread it genuinely
believing it to be true. Even the combined resources of the US
intelligence community struggle to prove that Russia was behind some of
the more blatant digital transgressions of the 2016 election race, and
competent cyber-warriors have many tools at their disposal with which to
preserve anonymity.</p>
<p>That a task is difficult is not a reason to run away from it, on the
other hand, and several governments and official bodies are currently
engaged in searching for ways to address the fake news challenge. In the
United Kingdom a House of Commons select committee began inquiring into
a range of issues raised by the fake news phenomenon in January 2017, on
the basis that “it is a threat to democracy and undermines confidence in
the media in general”. Questions being asked by the Culture, Media and
Sport Committee, which ceased its work with the calling of the 2017
general election, included:</p>
<blockquote>
<p>What is ‘fake news’? Where does biased but legitimate commentary
shade into propaganda and lies?</p>
<p>What impact has fake news on public understanding of the world and
also on the public response to traditional journalism? If all views are
equally valid, does objectivity and balance lose all value?</p>
</blockquote>
<p><a
href="https://publications.parliament.uk/pa/cm201719/cmselect/cmcumeds/363/36315.htm">Written
evidence to the inquiry</a> included a submission from a research
scientist, Dr Dominic Thorrington, making the point that an official
verification scheme for news media would carry risks of political
interference by government or quasi-state bodies and would be unlikely
to win support in societies which value free and independent media. And
indeed since, as I have argued earlier, the accusation of fake news is
very often a form of political attack rather than an engagement with the
veracity of the information contained in the offending report, it seems
obvious that if someone like President Trump had the power to regulate
the media on the grounds of fakery, he would use it to combat
journalistic opponents, as authoritarian leaders all around the world
routinely do. <em>The Guardian</em>’s Peter Preston points to the
various approaches to regulation of social media adopted by democratic
governments such as in Germany and more authoritarian or
quasi-authoritarian regimes such as that of Erdogan in Turkey and
Russia.</p>
<blockquote>
<p>Some countries – say Russia – have bent social media to their own
purposes. The internet is just another tool in propaganda warfare. Some
countries – say Turkey – have sought to wipe media communities off the
map by presidential fiat, while others – say China – have erected their
own, carefully supervised, alternatives. Some countries – say Germany –
have threatened chunky fines if Facebook doesn’t take down offensive
posts within 24 hours… National perspectives on the threat of Google and
Facebook depend entirely on which nation we’re talking about, what
system of government and what perspective. (<a
href="https://www.theguardian.com/media/2017/may/14/fake-news-or-not-future-belongs-to-facebook">Preston,
14 May 2017</a>)</p>
</blockquote>
<p>The Chinese government, reported the <em>Huffington Post</em>,
believes that “Americans could learn something from China about dealing
with fake news”, which may not be an entirely reassuring observation.
The article cited Chinese media researcher David Bandurski<a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> on
the point that “generally speaking, facts are hostile to authoritarian
systems. These systems are rejoicing now because the commitment to truth
seems to be failing in more democratic and open societies”. The Chinese
authorities, noted Bandurski. find it interesting that US political
actors now engage in the attempt to delegitimise problematic (in their
view) news content by denigrating it as ‘fake’, which is, of course,
standard operating procedure for authoritarian regimes around the world
(<a
href="https://www.huffpost.com/entry/united-states-china-fake-news_n_592494d5e4b00c8df29f88d7">Ford,
31 May 2017</a>).</p>
<p>That, as we have seen, is indeed what is happening in many examples
of alleged fake news’. But a Chinese solution to regulating the problem
would hardly improve matters, because it would permit the current US
president, and any successor, whether of left or right persuasion, the
power of censorship over the Fourth Estate. President Trump has already
caused some controversy by openly declaring his admiration for
Philippines President Rodrigo Duterte (<em>Guardian</em> <a
href="https://www.theguardian.com/us-news/2017/may/24/trump-duterte-us-philippines-drugs-crackdown">↗</a>),
who compared himself to Hitler when he said that he wished he could
exterminate 3,000,000 drug users in his country. In a private phone call
to Duterte, Trump declared his endorsement of the tough line towards
drug abuse.</p>
<p>If, and notwithstanding Trump’s unashamedly transparent support for
murderous dictators in several countries, the risks of a descent by
liberal democracies into authoritarian patterns of information control
is unlikely, it can hardly be ruled out given the entirely unpredictable
political environment we currently inhabit. For that reason, if no
other, supporting state population of journalism to screen out ‘fake’
news from the rest would be extremely dangerous. The fake news
phenomenon is not a debate primarily about evidence or facts, but a
struggle for legitimacy around journalistic accounts of events. It is
essentially <em>political</em>.</p>
<h2 id="media-organisations">Media organisations</h2>
<p>A preferable approach is to put pressure on media organisations
themselves to improve and strengthen their fact-checking processes. Many
have done so already, and many have been engaged in public, transparent
fact-checking activity for many years (Graves, 2016).</p>
<p>Long before fake news became a meme, as noted earlier, the need for
publics and audiences to have better information about the veracity and
honesty of information was recognised and being built into editorial
procedures. Moreover, satisfying this need is not merely a matter of
good public relations, but a potentially powerful brand factor. In the
hypercompetitive GPS, there is real marketing value in successfully
presenting as a news organisation which can be trusted. That trust can
be based on reputation (as for the BBC and comparably rigorous public
service organisations and leading commercial brands too). But it must
also be based on transparent structures and practices, which news
consumers can recognise as providing at least some degree of protection
against outright fakery.</p>
<p>We saw in Chapter 2 that many very prestigious news organisations
have been had in the past by rogue journalists or sources and that this
was a factor in the gradual decline of trust in journalism seen in
recent decades. Restoring that trust, and at the same time addressing
the short-term problem of fake news, makes sound commercial as well as
ethical and civic-duty sense, a connection increasingly recognised by
media organisations-even before the onset of fake news – which seek to
compete on the (admittedly contentious) criteria of ‘quality’.</p>
<p>Recent research indicates that traditional media organisations are
regarded better at distinguishing fact from fiction in news than soCial
media. According to the <a
href="https://www.canberra.edu.au/research/faculty-research-centres/nmrc">News
&amp; Media Research Centre at Canberra University</a> of those surveyed
by YouGov viewed traditional news outlets as more le in this regard, as
compared with 27% who thought social media did a better job. We can
explain this finding with reference to the associated finding that, in
general, people still trust established news brands more than the online
start-ups which the globalised public sphere. This is not to assume that
the former deserve that degree of trust, but it is fair to say that
decades, sometimes centuries, of largely reliable journalistic provision
iconic brands such <em>The Times</em>, the BBC, the ABC (in Australia)
and the <em>New York Times</em> gives them a competitive edge over
online brands with which people are unfamiliar when comes assessments of
trust.</p>
<p>Notwithstanding the highly publicised fakes described in Chapter 2,
media consumers tend to recognise that these were exceptional
transgressions, severely punished when they were uncovered. The rise of
online news providers, on the other hand, has coincided with (and indeed
been made possible by) a technological environment in which information
flows with unprecedented speed and reach and in which truth and falsity
are therefore more difficult to identify and rectify in a timely manner.
All that said, both established news brands and providers, including the
social media behemoths such Facebook and Twitter, have responded to the
fake news phenomenon by developing mechanisms to filter out the fake
from the fact.</p>
<p>Particular complicity in the fake news phenomenon has been ascribed
to Facebook, Google and other social media platforms (Gu al., 2017)<a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>, which have become a major platform
for the dissemination of news, steadily growing in their importance
within the GPS. As we noted earlier, Facebook’s use of algorithms to
manage shared content has led to several cases of inappropriate
censorship, as well as permitting problematic content to get online.
Facebook has been accused of permitting the spread of hate speech and
other ethically problematic content by automation of the curation
process and has very publicly employed thousands of staff better
moderate its users, including on the spread of fake news. In April 2017
it posted an “educational tool” titled “<a
href="https://www.facebook.com/help/188118808357379">Tips to spot false
news</a>” prepared in conjunction with the UK-based <a
href="https://fullfact.org/"><em>Full Fact</em></a> fact-checking site.
Facebook used the term ‘false’ rather than ’fake’ news because,
according one report,</p>
<blockquote>
<p>‘fake news’ has taken life of its own, and ‘false news’ more
accurately communicates that it’s talking about intentionally false
content that tries be confused with legitimate news. After all, Donald
Trump has begun labelling as ‘fake news’ any opinions or facts with
which he disagree.</p>
</blockquote>
<p>The advice included:</p>
<ul>
<li>Be sceptical of headlines</li>
<li>Investigate the source</li>
<li>Inspect the dates</li>
<li>Check the evidence</li>
</ul>
<h2 id="civic-cultural-responses">Civic-cultural responses</h2>
<p>It would be neither prudent from the individual citizen’s perspective
nor entirely fair on the profession of journalism to expect media
organisations to do all the fact checking and screening of fake news
that is now demanded by the scale and complexity of the GPS. To
understand how good journalism is made – by which I mean honest,
reliable journalism, partisan or not which, if not always 100% factually
accurate, at least aspires to be the most objective and truthful it can
be – should be recognised as a modern-day life skill. To that extent,
the role of media organisations, educators and researchers in
demystifying the news production process is crucial to bringing
cognitive order and epistemological awareness back to the public sphere
and our engagement as citizens with it. Journalism, media and
communications students already learn at least some of those skills, and
one might suggest that all students, from school through university and
college, should have access to knowledge about the history and meaning
of key concepts such as objectivity. Dan Gillmor’s (free) online book.
<a
href="http://mediactive.com/book/table-of-contents-2/"><em>Mediactive</em>
(2010)</a>. makes a compelling case for just that approach at a time
when ‘information overload’ was deemed to be a growing challenge for
digital media users. In the era of fake news Gillmor’s book will reward
today’s students with practical tools enabling them to use the internet
as a resource, both in sourcing reliable information and in identifying
the unreliable.</p>
<p>Contributing to this outcome is a growing number of websites which
seek to identify the sources of fake news, as well as individual fake
news stories. <a href="https://www.snopes.com/"><em>Snopes.com</em></a>
is one such, as is <a
href="https://fakenews.publicdatalab.org/"><em>Hoaxy</em></a>, and
Wikipedia recently established <a
href="https://en.wikipedia.org/wiki/WikiTribune">WikiTribune</a>, The
US-based Public Data Lab maintains a “<a
href="https://fakenews.publicdatalab.org/"><em>Field Guide to Fake
News</em></a> [which] explores the use of digital methods to trace the
production, circulation and reception of fake news online”.</p>
<p>Hoaxy was established by researchers at Indiana University and allows
users to track the spread of claims made in the media, including fake
claims As they put it, “the goal of the platform is to reconstruct the
diffusion networks induced by hoaxes and their corrections as they are
shared”. Claire Wardle and others at the <a
href="https://blog.wan-ifra.org/tags/tow-centre">Tow Centre</a> have
produced ‘A Field Guide to Fake News’. Jimmy Wales launched <a
href="https://en.wikipedia.org/wiki/WikiTribune"><em>WikiTribune</em></a>
in April 2017 as a resource for bringing “journalists and a community of
volunteers together” in order to assemble fact-based evidence and thus
weed out or identify fake news. The platform is dependant for its
long-term survival<a href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a> on user contributions and
crowdsourcing time will tell if there is sufficient commitment from the
digital generation to enable it to succeed. Fact Checking and anti-fake
news websites are just as fragile in the digital media business
environment as any others.</p>
<p>We scholars and researchers, who have long critiqued the mainstream
media, now find ourselves confronted by a much more vicious assault on
the media from current political elites in the United States and
elsewhere (often using the language developed by critical media studies
from the 1970s onwards).</p>
<p>Media (and journalism) studies remain the subject of frequent disdain
from many in the professional media and political spheres, but now, more
than ever, is a time when digital media literacy becomes an important
support of democratic political cultures, empowering individuals to play
proactive role in assessing the status of the information they access
online. Academic researchers must ask with greater urgency if there are
ways in which educators and media practitioners can promote more
sophisticated levels of media and digital literacy amongst the publics
of democratic societies, enabling them to more effectively sift and sort
objective journalism from fakery and falsehood and to understand the
processes involved in viral information spread. There is an urgent need
for work on the development of social media and big data analytics to
assist in identifying the sources of fake news and the networks down
which it flows, to whom and with what effect.</p>
<p>Scholars around the world are already doing this work (Bakir and
McStay 2017)<a href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>, and some of the recent works cited
in this book provide valuable data and insight into how, for example,
the automated, algorithmic logics of social media platforms can tend to
amplify the ‘deviant’ forms of fake news, often without much human
intervention beyond the initial seeding of a false story. Such resources
are often free online. In addition, we must ask if the long-established
normative principles of liberal pluralist journalism – such as the key
practice of objectivity – are adequate to protect news users and
audiences from deception and manipulation by fakers, on the one hand,
and political actors such as the United States president, on the
other.</p>
<p>None of these approaches in isolation will address the challenges of
the fake news phenomenon, but it is to be hoped that as the debate
progresses and the Trump presidency staggers from one controversy to
another amidst a worsening international political environment in which
the risks of great power conflict are increasing, all those who have the
capacity to expand the resources and tools required for public as well
as professional filtering of fakery will contribute what they can to the
effort. It is no exaggeration to say that the sustainability of our
liberal democratic cultures in the coming years will depend on it.</p>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>McNair, B.  (2017)  <em>An
introduction to political communication</em>.  Taylor &amp; Francis.<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>For example, see: Gang, Q. and
Bandurski, D.  (2011)  “China’s emerging public sphere: The impact of
media commercialization, professionalism, and the Internet in an era of
transition”.  In Shirk, S. L. (Ed.) <em>Changing media, changing
China</em>. Oxford University Press.<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Trend Micro TrendLab Research paper:
Gu, L., Kropotov, V., and Yarochkin, F. (2017). Exploring the online
economy that fuels fake news. Also see: Gu, L., Kropotov, V., and
Yarochkin, F. (2017). The fake news machine: How propagandists abuse the
internet and manipulate the public. TrendLab Research Report (Trend
Micro).<a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>It didn’t survive… SPKB<a
href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>Bakir, V. and McStay, A.  (2018) 
Fake news and the economy of emotions: Problems, causes, solutions. 
<em>Digital journalism</em>,  6(2):154–175<a href="#fnref5"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
<div class="post-tags"><a href="/rits/tags.html#society"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">society</span></a><a href="/rits/tags.html#fake-news"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">fake news</span></a><a href="/rits/tags.html#journalism"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">journalism</span></a></div>
</div><section class="related">
<h2>Related Posts</h2>
<div class="relatedPosts"><div>
<h5><a href="/rits/writing/2020/10/06/geoghegan.html">Peter Geoghegan: 'Democracy for Sale'</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div><div>
<h5><a href="/rits/writing/2020/09/06/sandel.html">Michael Sandel: 'The populist backlash has been a revolt against the tyranny of merit'</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div><div>
<h5><a href="/rits/writing/2020/05/15/thedisk.html">A short story for the weekend</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div><div>
<h5><a href="/rits/writing/2020/02/21/chaos.html">The Chaos</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Writing</span></span></h5>
</div></div>
</section>
</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
