<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Visual Semiotics of News Images in Japan and the UK &middot; SPKB&
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="post" id="main">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </div>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <header>
  <h1 class="post-title">Visual Semiotics of News Images in Japan and the UK</h1>
</header>
<div class="content"><div class="post-meta">
  <span class="post-date">09 Sep 2009</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/research.html">
          Research
        </a></span>
</div>
<div class="post-body">
    <figure>
<img src="/imgs/skel-frame.jpg" style="width:90.0%"
alt="A wide variety of framing sizes, not much standardisation here!" />
<figcaption aria-hidden="true">A wide variety of framing sizes, not much
standardisation here!</figcaption>
</figure>
<h2 id="abstract">ABSTRACT</h2>
<p>Although application of theories of visual semiosis, meaning-making
and meaning-sharing through pictures, is usually restricted to
small-scale impressionistic studies of limited numbers of texts, its
categories are also broadly applicable to larger corpora. This study
applies a social semiotic approach to visual semiosis to a large body of
mass media texts taken from news items, solely those dealing with
domestic issues, broadcast on terrestrial analogue television in Japan
during the summer of 2007.</p>
<p>Visual semiosis, the processes whereby images come to take on the
form they have, is seen as a socially embedded activity. The contexts of
this activity, formed of the ideological, social, cultural and physical
surroundings in which it takes place, play a role in shaping the final
visual message. This thesis attempts to trace some of the connections
between image-forms used by news to illustrate social reality in Japan
and their contexts of production. In doing so, it also tries to
establish a sound basis on which visual semiotic categories can be used
in analysis of televisual texts, it describes a replicable methodology
by which consistent, objective descriptions of visual features of images
can be obtained.</p>
<p>Part one of this study delineates approaches to visual semiosis,
contrasting structuralist with ‘social’ semiotics, and, offers a short
critique of visual semiotic categories. Part two looks at the contexts
in which the televisual message is created. Firstly, the broader
hierarchical social background to communication in Japan, focusing on
<em>keigo</em> honorifics as markers of differences in ‘social power’,
secondly, the ideological and practical contexts of television news
production. Part three describes, in depth, the methodology used in
deriving the study’s data and offers descriptions of the visual semiotic
resources used in television news in Japan and their inter-relationships
with distributions of social power within Japanese society <span
class="citation" data-cites="KB:2009">(Koga-Browes, 2009)</span></p>
<p>Reference in <a
href="https://www.worldcat.org/title/reading-news-images-in-japan-visual-semiosis-in-the-context-of-television-representation-vol-1/oclc/661086671">WorldCat</a>
Catalog</p>
<p>Reference in <a
href="http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.521957">British
Library E-theses</a> Repository</p>
<h2 class="unnumbered" id="reference">Reference</h2>
<div id="refs" class="references csl-bib-body hanging-indent"
data-line-spacing="2" role="doc-bibliography">
<div id="ref-KB:2009" class="csl-entry" role="doc-biblioentry">
Koga-Browes, S. P. (2009). <em>Reading news images in
<span>J</span>apan: Visual semiosis in the context of television
representation</em> (PhD thesis). University of Sheffield, School of
East Asian Studies, Sheffield.
</div>
</div>
<div class="post-tags"><a href="/rits/tags.html#visual-semiotics"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">visual semiotics</span></a><a href="/rits/tags.html#japan"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">japan</span></a><a href="/rits/tags.html#television"><span class="icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg></span>&nbsp;<span class="tag-name">television</span></a></div>
</div><section class="related">
<h2>Related Posts</h2>
<div class="relatedPosts"><div>
<h5><a href="/rits/research/2021/12/31/direction.html">Left and right in TV news images in Japan and the UK</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Research</span></span></h5>
</div><div>
<h5><a href="/rits/research/2020/10/29/globalinsights.html">Who Decides? Misinformation and Election Interference</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Research</span></span></h5>
</div><div>
<h5><a href="/rits/research/2019/09/01/radio-towers.html">Radio Towers</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Research</span></span></h5>
</div><div>
<h5><a href="/rits/research/2015/10/15/camera-angles.html">Camera Angles: Designed to Communicate?</a> <span style="font-size:0.8rem;"> – <span class="label label-default">Research</span></span></h5>
</div></div>
</section>
</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
