<!DOCTYPE html>
<style>
#main {
    background:linear-gradient(rgba(2, 76, 201, 0.9),rgba(209, 194, 2, 1));
</style>

<!-- radial-gradient(rgba(153, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), -->

<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      SPKB& &middot; Mass Media in Japan
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/rits/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/rits/favicon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/rits/apple-touch-icon.png" />

<link rel="shortcut icon" href="/rits/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/rits/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/rits/favicon-16x16.png" />

<link rel="manifest" href="/rits/site.webmanifest />
<meta name="msapplication-config" content="/rits/browserconfig.xml />
<meta name="msapplication-TileColor" content="#990000">
<meta name="theme-color" content="#990000">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rits/feed.xml" />

  <!-- Additional head bits without overriding original head -->

</head>


  <body class="index" id="main">

    <div id="sidebar">
  <header>
    <h1 class="site-title">
      <a href="/rits/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        SPKB&
      </a>
    </h1>

<!-- <iframe src="https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63/8q0wvRMjaHeK61nqCi2C" width="85%" height="220" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe> -->

<!-- Remotehour badge widget begin -->

<!-- <link href="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.css" rel="stylesheet">
<script src="https://remotehour.s3-us-west-1.amazonaws.com/assets/widget.js" type="text/javascript"></script>
<script type="text/javascript">Remotehour.initBadgeWidget({ url: 'https://remotehour.com/widget/YZKEeBNoFPU8uNbQLk8hCth0qT63', color: '#B42B46', branding: true });</script> -->

<!-- Remotehour badge widget end -->


    <p class="lead">Courses, teaching and blogging from SPKB</p>
  </header><nav id="sidebar-nav-links"><a class="home-link " href="/rits/">Home</a><a class="page-link " href="/rits/about.html">About</a><a class="page-link " href="/rits/contact.html">Contact</a><a class="page-link " href="/rits/gallery.html">Gallery</a><a class="category-link "
href="/rits/category/courses.html">Courses</a><a class="category-link "
href="/rits/category/research.html">Research</a><a class="category-link "
href="/rits/category/writing.html">Writing</a><!-- Optional additional links to insert in sidebar nav --></nav>
<nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/rits/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/rits/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/rits/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>
<p>
  &copy; 2022.
  <a href="/rits/LICENSE.md">MIT License.</a>
</p>
</div>


    <main class="container">
      <div class="content">
  
<div class="pagination">
  <a class="pagination-item newer"
     href="/rits/">
    Newer
  </a>
</div>



  

  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/2021/03/21/software.html">
        Software
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">21 Mar 2021</span>
  <span class="post-categories"></span>
</div>


    
      

    

    
      
      
      

      
        <a href="/rits/2021/03/21/software.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/courses/2021/03/02/gradzemi-G.html">
        Graduate Seminar
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">02 Mar 2021</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/courses.html">
          Courses
        </a></span>
</div>


    
      <p>The link below will take you to another (more dynamic and easily
updatable!) webpage where I keep material for Graduate Seminar
students.</p>
<p><a
href="https://www.notion.so/Graduate-Seminar-c09dfddb4ee8469db9adb66c5ece76e8"
target="_blank"><img src="/rits/imgs/notion-icon.png"
class="limg-nat" />Graduate Zemi related material ↗︎</a></p>

    

    
      
      
      

      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/courses/2021/03/01/zemi.html">
        Advanced Seminar
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">01 Mar 2021</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/courses.html">
          Courses
        </a></span>
</div>


    
      <!-- ![](/imgs/octopus.png){ width=100px } -->
<p><a
href="https://www.notion.so/Advanced-Seminar-Zemi-8e13032664dc419e86c8f4df40124dcd"
target="_blank"><img src="/rits/imgs/notion-icon.png"
class="limg-nat" />Zemi related material ↗︎</a></p>

    

    
      
      
      

      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/research/2020/10/29/globalinsights.html">
        Who Decides? Misinformation and Election Interference
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">29 Oct 2020</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/research.html">
          Research
        </a></span>
</div>


    
      <p><img src="/rits/imgs/globalInsights-thumb.jpg" class="limg"
style="width:25.0%" alt="Thumb" /> In October 2020 I took part in the <a
href="https://www.balsillieschool.ca/global-insights/"
target="_blank">Balsillie School of International Affairs ‘Global
Insights’ symposium series</a>, a session on ‘fake news’, elections and
misinformation. The series is ongoing and all sessions – with some great
speakers and covering a broad variety of IR-related topics – are
available to <a href="https://youtu.be/qoYOSdcStgg" target="_blank">view
online</a>.</p>

    

    
      
      
      

      
        <a href="/rits/research/2020/10/29/globalinsights.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/rits/writing/2020/10/06/geoghegan.html">
        Peter Geoghegan: 'Democracy for Sale'
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">06 Oct 2020</span>
  <span class="post-categories">&bull;&nbsp;<a href="/rits/category/writing.html">
          Writing
        </a></span>
</div>


    
      <figure>
<img src="/rits/imgs/geoghehan-cover.jpg" class="limg"
alt="Democracy for Sale cover" />
<figcaption aria-hidden="true">Democracy for Sale cover</figcaption>
</figure>
<p>This book covers the relationships between the worrying changes we
have seen in politics in certain countries around the world and the
behind the scenes factors which have allowed and promoted those changes;
it shows us that what might seem to be ‘shifts in public opinion’ may
well be the result of decades-long efforts by committed groups to push
public sentiment in the direction they favour. These groups are probably
unknown to most of us (I am beginning to sound like a conspiracy
theorist!) but they exist, and they operate to further the aims of their
sponsors through such activities as political lobbying, the formation
and funding of ‘thinktanks’ and policy ‘research’ bodies, and by funding
the political campaigns of like-minded activists.</p>

    

    
      
      
      

      
        <a href="/rits/writing/2020/10/06/geoghegan.html">More &hellip;</a>
      
    
  </article>
  

  
<div class="pagination">
  <a class="pagination-item older"
     href="/rits/page3">
    Older
  </a>
</div>


</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
